{% extends 'dashboard/base.html' %}
{% load static %}
{% block title %}Register{% endblock %}
{% block content %}
    <div class="form-box register" style="max-width:220px;height:320px;overflow-y:auto;margin:24px auto;padding:8px 6px 6px 6px;background:#fff;border-radius:10px;box-shadow:0 1px 4px rgba(93,111,129,0.08);color:#232323;border:1px solid #ff9800;">
        <script>
        // Log Django form errors to the browser console for debugging
        document.addEventListener('DOMContentLoaded', function() {
            var errors = [];
            {% for field in form %}
                {% for error in field.errors %}
                    errors.push('{{ field.label }}: {{ error|escapejs }}');
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                errors.push('General: {{ error|escapejs }}');
            {% endfor %}
            if (errors.length > 0) {
                console.error('Registration Form Errors:', errors);
            }
        });
        </script>
        <h1 style="font-size:0.95em;color:#ff9800;font-family:'Pacifico','Segoe UI',cursive,sans-serif;text-align:center;margin-bottom:6px;">Register</h1>
        <form method="post" style="display:flex;flex-direction:column;gap:5px;">
            {% csrf_token %}
            {% for field in form %}
                <div style="display:flex;flex-direction:column;align-items:start;margin-bottom:2px;">
                    <label for="{{ field.id_for_label }}" style="font-size:0.75em;font-weight:500;color:#704214;margin-bottom:1px;">{{ field.label }}</label>
                    {{ field }}
                    {% if field.help_text %}
                        <small style="font-size:0.7em;color:#888;">{{ field.help_text }}</small>
                    {% endif %}
                </div>
            {% endfor %}
            <button type="submit" style="font-size:0.95em;padding:6px 0;background:linear-gradient(90deg,#ff9800 0%,#ffe082 100%);color:#232323;border-radius:8px;font-weight:bold;box-shadow:0 1px 4px rgba(255,152,0,0.10);text-align:center;margin-top:4px;">Register</button>
            <button type="submit" style="font-size:0.85em;padding:4px 0;background:linear-gradient(90deg,#ff9800 0%,#ffe082 100%);color:#232323;border-radius:6px;font-weight:bold;box-shadow:0 1px 2px rgba(255,152,0,0.08);text-align:center;margin-top:2px;">Register</button>
        </form>
        {% if form.errors %}
            <ul style="color:#d32f2f;margin-top:4px;font-size:0.75em;">
            {% for field in form %}
                {% for error in field.errors %}
                    <li>{{ field.label }}: {{ error }}</li>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
            {% endfor %}
            </ul>
        {% endif %}
        <style>
            .form-box.register input,
            .form-box.register select,
            .form-box.register label,
            .form-box.register button,
            .form-box.register small {
                font-size: 0.75em !important;
                padding: 3px 5px !important;
                border-radius: 5px !important;
                border: 1px solid #ff9800 !important;
                background: #f9f9f9 !important;
                color: #232323 !important;
                width: 100% !important;
                margin-bottom: 1px !important;
                box-sizing: border-box !important;
            }
        </style>
    </div>
{% endblock %}