{% extends 'dashboard/base.html' %}
{% load static %}
{% block title %}Edit Product{% endblock %}
{% block content %}
<div class="edit-card">
    <style>
            nav .search {
    display: none !important;}
    

    .edit-card {
        max-width: 760px;
        margin: 60px auto;
        background: linear-gradient(180deg, #ffffff 0%, #f8f9fb 100%);
        border-radius: 14px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        padding: 28px 32px;
        font-family: "Poppins", "Segoe UI", Roboto, sans-serif;
        color: #1f1f1f;
    }

    .edit-card .card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 18px;
        border-bottom: 2px solid #ffcc80;
        padding-bottom: 8px;
    }

    .edit-card h1 {
        margin: 0;
        font-size: 1.8em;
        font-weight: 700;
        color: #704214;
        letter-spacing: 0.02em;
    }

    .edit-grid {
        display: grid;
        grid-template-columns: 1fr 260px;
        gap: 24px;
        align-items: start;
    }

    label {
        font-weight: 600;
        font-size: 0.9em;
        color: #3b3b3b;
        letter-spacing: 0.02em;
    }

    input[type="text"], input[type="number"], input[type="date"], select, textarea {
        width: 100%;
        padding: 10px 12px;
        border: 1.5px solid #d8d8d8;
        border-radius: 10px;
        background: #fefefe;
        box-sizing: border-box;
        transition: all 0.25s ease;
        font-size: 0.95em;
    }

    input:focus, select:focus, textarea:focus {
        border-color: #ff9800;
        box-shadow: 0 0 6px rgba(255, 152, 0, 0.3);
        outline: none;
    }

    .muted {
        color: #6b7280;
        font-size: 0.85em;
    }

    .image-preview {
        border: 1.5px dashed #e6e9ef;
        padding: 14px;
        border-radius: 12px;
        text-align: center;
        background: #fafafa;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.03);
    }

    .image-preview img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0,0,0,0.12);
    }

    .size-box {
        background: #fffdf5;
        border: 1px solid #ffe082;
        padding: 12px 14px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(255, 208, 85, 0.08);
        margin-top: 8px;
    }

    .actions {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 14px;
    }

    .btn-primary {
        background: linear-gradient(90deg, #ff9800, #ffc107);
        color: #1f1f1f;
        padding: 12px 14px;
        border-radius: 10px;
        border: none;
        font-weight: 700;
        font-size: 1em;
        letter-spacing: 0.03em;
        cursor: pointer;
        box-shadow: 0 4px 14px rgba(255, 152, 0, 0.25);
        transition: all 0.25s ease;
    }

    .btn-primary:hover {
        background: linear-gradient(90deg, #ffb300, #ffd54f);
        transform: translateY(-2px);
        box-shadow: 0 6px 18px rgba(255, 152, 0, 0.4);
    }

    .btn-secondary {
        background: #f5f5f5;
        color: #333;
        padding: 10px 12px;
        border-radius: 8px;
        text-align: center;
        font-weight: 600;
        text-decoration: none;
        border: 1px solid #ddd;
        transition: all 0.25s ease;
    }

    .btn-secondary:hover {
        background: #fafafa;
        border-color: #ffb300;
        color: #704214;
    }

    @media (max-width: 720px) {
        .edit-grid {
            grid-template-columns: 1fr;
        }
        .edit-card {
            padding: 20px;
        }
        .image-preview img {
            height: 160px;
        }
    }
    .hidden-file-input {
    display: none;
}

.custom-file-label {
    display: inline-block;
    background: linear-gradient(90deg, #ff9800, #ffc107);
    color: #fff;
    padding: 10px 14px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease;
    box-shadow: 0 2px 8px rgba(255,152,0,0.25);
    margin-top: 8px;
}

.custom-file-label:hover {
    background: linear-gradient(90deg, #ffa726, #ffd54f);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255,152,0,0.35);
}

    </style>

    <div class="card-header">
        <h1>Edit Product</h1>
        <div class="muted">Product ID: {{ product.pk }}</div>
    </div>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="edit-grid">
            <div class="field-group">
                {{ form.non_field_errors }}

                <div>
                    <label for="id_name">Product Name</label>
                    {{ form.name }}
                </div>

                <div>
                    <label for="id_type">Category Type</label>
                    {{ form.type }}
                </div>

                <div id="size-fields">
                    <label for="id_has_sizes">Has Sizes?</label>
                    <div class="field-row">
                        <div class="small">{{ form.has_sizes }}</div>
                        <div class="muted">Enable if product has multiple sizes</div>
                    </div>

                    <div id="size-price-fields" class="size-box" style="display:none;">
                        <label for="id_price_16oz">Price for 16 oz</label>
                        {{ form.price_16oz }}
                        <label for="id_price_32oz" style="margin-top:6px;">Price for 32 oz</label>
                        {{ form.price_32oz }}
                    </div>

                    <div id="single-price-field" style="margin-top:10px;">
                        <label for="id_price">Single Price</label>
                        {{ form.price }}
                    </div>
                </div>

                <div>
                    <label for="id_date">Date Added</label>
                    {{ form.date }}
                </div>

                <div class="actions">
                    <button type="submit" class="btn-primary">💾 Save Changes</button>
                    <a href="{% url 'add_product' %}" class="btn-secondary">← Back to Product List</a>
                </div>
            </div>

            <div>
                <div class="image-preview">
                    <label class="muted">Current Image</label>
                    <div style="margin-top:8px;">
                        {% if product.image %}
                            <img src="{{ product.image.url }}" alt="{{ product.name }}">
                        {% else %}
                            <div class="muted">No Image Available</div>
                        {% endif %}
                    </div>
                    <div style="margin-top:10px; text-align:left;">
                        <label for="id_image" class="custom-file-label">Change Product Image</label>
                        <input type="file" name="image" id="id_image" class="hidden-file-input">
                    </div>
                </div>
            </div>
        </div>
    </form>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const hasSizes = document.getElementById('id_has_sizes');
    const sizeFields = document.getElementById('size-price-fields');
    const singlePriceField = document.getElementById('single-price-field');
    const price16oz = document.getElementById('id_price_16oz');
    const price32oz = document.getElementById('id_price_32oz');
    const price = document.getElementById('id_price');
    if (hasSizes) {
        function toggleSizeFields() {
            if (hasSizes.checked) {
                sizeFields.style.display = 'block';
                singlePriceField.style.display = 'none';
                if (price) price.required = false;
                if (price16oz) price16oz.required = true;
                if (price32oz) price32oz.required = true;
            } else {
                sizeFields.style.display = 'none';
                singlePriceField.style.display = 'block';
                if (price) price.required = true;
                if (price16oz) price16oz.required = false;
                if (price32oz) price32oz.required = false;
            }
        }
        hasSizes.addEventListener('change', toggleSizeFields);
        toggleSizeFields();
    }
});
</script>

</div>
{% endblock %}
