{% extends 'dashboard/base.html' %}
{% load static %}
{% block title %}Order History{% endblock %}
{% block content %}
<style>
html, body { height: 100%; background: #0f0f0f; scroll-behavior: smooth; }
body {
    position: relative;
    min-height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('{% static 'images/bg_image.jpg' %}');
    filter: blur(8px) brightness(40%);
    z-index: 0;
}
.order-history-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 40px 0;
}
.order-history-container {
    width: 97%;
    max-width: 1100px;
    background: #1b1b1b;
    border-radius: 18px;
    padding: 36px 28px 42px 28px;
    box-shadow: 0 10px 40px rgba(255, 152, 0, 0.1);
    border: 1.5px solid #ffb30055;
}
.order-history-title {
    text-align: center;
    font-size: 2.1em;
    font-weight: 700;
    color: #ffe082;
    margin-bottom: 26px;
    text-shadow: 0 2px 10px rgba(255, 152, 0, 0.3);
}
.order-history-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    table-layout: fixed;
    word-wrap: break-word;
}
.order-history-table th {
    background: linear-gradient(90deg, #ffb300, #ff9800);
    color: #121212;
    padding: 12px 10px;
    text-align: center;
    font-size: 0.95em;
    font-weight: 700;
    border-radius: 10px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
}
.order-history-table td {
    background: #222;
    padding: 10px 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 0.98em;
    color: #e0e0e0;
    box-shadow: 0 2px 6px rgba(255, 152, 0, 0.08);
    transition: background 0.2s, transform 0.2s;
    word-wrap: break-word;
    overflow-wrap: break-word;
}
.order-history-table tr:hover td {
    background: #2c2c2c;
    transform: scale(1.01);
}
.pagination {
    text-align: center;
    margin-top: 25px;
}
.pagination button {
    display: inline-block;
    background: linear-gradient(90deg, #ffd700, #d4af37);
    color: #222;
    padding: 10px 22px;
    margin: 0 5px;
    border-radius: 8px;
    font-weight: bold;
    border: 1px solid #d4af37;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.98em;
    min-width: 110px;
    height: 42px;
    box-shadow: 0 1px 4px rgba(255, 215, 0, 0.15);
}
.pagination button:hover {
    background: linear-gradient(90deg, #ffe082, #ffd700);
    color: #000;
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.25);
}
.page-numbers button {
    background: #222;
    color: #ffd700;
    border: 1.5px solid #ffd700;
    margin: 0 3px;
    border-radius: 6px;
    padding: 8px 14px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.98em;
    transition: background 0.2s, color 0.2s;
}
.page-numbers button.active,
.page-numbers button:hover {
    background: #ffd700;
    color: #222;
}
.no-orders {
    text-align: center;
    font-size: 1.2em;
    color: #ffcc80;
    padding: 20px;
}
/* === Mobile-Friendly Layout for Order History === */
@media (max-width: 768px) {
  .order-history-container {
    width: 95%;
    padding: 20px 16px;
    border-radius: 14px;
  }

  .order-history-title {
    font-size: 1.6em;
    margin-bottom: 18px;
  }

  /* Hide headers */
  .order-history-table thead {
    display: none;
  }

  /* Make rows act like cards */
  .order-history-table,
  .order-history-table tbody,
  .order-history-table tr,
  .order-history-table td {
    display: block;
    width: 100%;
  }

  .order-history-table tr {
    background: #1e1e1e;
    margin-bottom: 16px;
    border-radius: 12px;
    padding: 16px 14px;
    box-shadow: 0 2px 12px rgba(255, 215, 0, 0.08);
  }

  .order-history-table td {
    border: none;
    padding: 8px 0;
    font-size: 0.95em;
    color: #f5f5f5;
    text-align: left;
    display: flex;
    align-items: center;
  }

  /* Add visible labels beside values */
  .order-history-table td:nth-child(1)::before { content: "ID: "; color: #ffd54f; font-weight: 600; margin-right: 8px; }
  .order-history-table td:nth-child(2)::before { content: "Customer: "; color: #ffd54f; font-weight: 600; margin-right: 8px; }
  .order-history-table td:nth-child(3)::before { content: "Product: "; color: #ffd54f; font-weight: 600; margin-right: 8px; }
  .order-history-table td:nth-child(4)::before { content: "Quantity: "; color: #ffd54f; font-weight: 600; margin-right: 8px; }
  .order-history-table td:nth-child(5)::before { content: "Date: "; color: #ffd54f; font-weight: 600; margin-right: 8px; }
  .order-history-table td:nth-child(6)::before { content: "Status: "; color: #ffd54f; font-weight: 600; margin-right: 8px; }

  /* Adjust pagination for mobile */
  .pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
  }

  .pagination button {
    width: 80%;
    margin: 6px 0;
    font-size: 0.9em;
    padding: 10px;
    border-radius: 8px;
  }

  .page-numbers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0;
  }

  .page-numbers button {
    margin: 4px;
    font-size: 0.9em;
    padding: 8px 12px;
  }
}

</style>

<div class="order-history-wrapper">
    <div class="order-history-container">
        <h2 class="order-history-title">Order History</h2>
        {% if orders %}
        <table class="order-history-table" id="orderHistoryTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Customer</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                    {% if order.status == 'delivered' or order.status == 'cancelled' %}
                        {% for item in order.items.all %}
                        <tr class="delivered-row">
                            <td>{{ order.id }}</td>
                            <td>{{ order.customer.username }}</td>
                            <td>{{ item.product.name }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>{{ order.created_at|date:"Y-m-d" }}</td>
                            <td>{{ order.status }}</td>
                        </tr>
                        {% endfor %}
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination" id="pagination">
            <button id="prevBtn" onclick="changePage(-1)">Previous</button>
            <span class="page-numbers" id="pageNumbers"></span>
            <button id="nextBtn" onclick="changePage(1)">Next</button>
        </div>
        {% else %}
        <p class="no-orders">No orders found.</p>
        {% endif %}
    </div>
</div>

<script>
const rows = document.querySelectorAll(".delivered-row");
const rowsPerPage = 10;
let currentPage = 1;
const prevBtn = document.getElementById("prevBtn");
const nextBtn = document.getElementById("nextBtn");
const pageNumbers = document.getElementById("pageNumbers");

function showPage(page) {
    const totalPages = Math.ceil(rows.length / rowsPerPage);
    currentPage = page;

    const start = (page - 1) * rowsPerPage;
    const end = start + rowsPerPage;

    rows.forEach((row, i) => {
        row.style.display = (i >= start && i < end) ? "" : "none";
    });

    renderPageButtons(totalPages);
    prevBtn.style.display = (currentPage === 1) ? "none" : "inline-block";
    nextBtn.style.display = (currentPage >= totalPages) ? "none" : "inline-block";
}

function renderPageButtons(totalPages) {
    pageNumbers.innerHTML = "";
    for (let i = 1; i <= totalPages; i++) {
        const btn = document.createElement("button");
        btn.textContent = i;
        if (i === currentPage) btn.classList.add("active");
        btn.onclick = () => showPage(i);
        pageNumbers.appendChild(btn);
    }
}

function changePage(step) {
    const totalPages = Math.ceil(rows.length / rowsPerPage);
    const newPage = currentPage + step;
    if (newPage >= 1 && newPage <= totalPages) {
        showPage(newPage);
    }
}

if (rows.length > 0) {
    showPage(1);
}
</script>
{% endblock %}