<style>
    /* 1. Global Font Consistency */
    .chatbot-box, .chatbot-fab, 
    .chatbot-header span, .chatbot-input-row input, 
    .chatbot-input-row button, .chatbox {
        font-family: 'Segoe UI', 'Arial', sans-serif;
    }

    .chatbot-fab {
        position: fixed;
        bottom: 32px;
        right: 32px;
        z-index: 9999;
        background: none;
        border: none;
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(0,0,0,0.18);
        border-radius: 50%;
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: box-shadow 0.2s;
    }
    .chatbot-fab:hover {
        box-shadow: 0 4px 16px rgba(0,0,0,0.28);
    }
    .chatbot-box {
        position: fixed;
        bottom: 32px;
        right: 120px;
        width: 350px;
        max-width: 95vw;
        background: #fff;
        color: #232323;
        border-radius: 18px;
        box-shadow: 0 4px 24px rgba(0,0,0,0.18);
        display: none;
        flex-direction: column;
        z-index: 10000;
        animation: chatbot-slide-in 0.3s cubic-bezier(.77,0,.18,1);
    }
    .chatbot-box.active {
        display: flex;
    }
    @keyframes chatbot-slide-in {
        from { transform: translateY(60px) scale(0.95); opacity: 0; }
        to { transform: translateY(0) scale(1); opacity: 1; }
    }
    .chatbot-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #ffe082;
        color: #7c5c2b;
        border-radius: 18px 18px 0 0;
        padding: 12px 18px;
        font-size: 1.1em;
        font-weight: bold;
        letter-spacing: 0.02em;
    }
    .chatbot-close {
        background: none;
        border: none;
        font-size: 1.5em;
        color: #7c5c2b;
        cursor: pointer;
        font-weight: bold;
        padding: 0 6px;
        border-radius: 50%;
        transition: background 0.2s;
    }
    .chatbot-close:hover {
        background: #fffde7;
    }
    .chatbot-body {
        padding: 16px 14px 0 14px;
        flex: 1;
        min-height: 220px;
        max-height: 300px;
        overflow-y: auto;
        background: #f9f9f9;
        border-radius: 0 0 0 0;
    }
    .chatbox .user {
        color: #1976d2;
        margin: 5px 0;
        background: #e1f0ff;
        padding: 5px 10px;
        border-radius: 10px;
        max-width: 80%;
        display: inline-block;
    }
    .chatbox .bot {
        color: #388e3c;
        margin: 5px 0;
        background: #e8ffe1;
        padding: 5px 10px;
        border-radius: 10px;
        max-width: 80%;
        display: inline-block;
    }
    .chatbot-input-row {
        display: flex;
        gap: 8px;
        padding: 12px 14px 14px 14px;
        background: #fff;
        border-radius: 0 0 18px 18px;
        align-items: center;
    }
    .chatbot-input-row input[type="text"] {
        flex: 1;
        padding: 8px 12px;
        border-radius: 12px;
        border: 1px solid #ffe082;
        font-size: 1em;
        outline: none;
        background: #f9f9f9;
        color: #232323;
    }
    
    /* 2. Arrow Button Styling (New/Modified) */
    .chatbot-input-row button {
        background: #ffe082;
        color: #232323;
        border: none;
        border-radius: 50%; /* Circular button */
        
        /* Center the icon */
        display: flex;
        align-items: center;
        justify-content: center;
        
        /* Fixed, compact size, removing vertical padding */
        width: 40px;
        height: 40px; 
        padding: 0;
        
        font-weight: bold;
        cursor: pointer;
        transition: background 0.2s, color 0.2s;
    }
    .chatbot-input-row button:hover {
        background: #fffde7;
        color: #7c5c2b;
    }
    
    /* Style the SVG Arrow Icon */
    .chatbot-input-row button svg {
        stroke: #232323; /* Icon color */
        fill: none;
        width: 20px;
        height: 20px;
    }
</style>

<div id="chatbot-fab" class="chatbot-fab" onclick="showChatbot()" title="Chat with FoodBot">
    <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="19" cy="19" r="19" fill="#ffe082"/>
        <text x="50%" y="55%" text-anchor="middle" fill="#7c5c2b" font-size="20" font-family="Segoe UI, Arial, sans-serif" dy=".3em">🤖</text>
    </svg>
</div>

<div id="chatbot-box" class="chatbot-box">
    <div class="chatbot-header">
        <span>FoodBot</span>
        <button class="chatbot-close" onclick="hideChatbot()" title="Minimize">&minus;</button>
    </div>
    <div class="chatbot-body">
        <div id="chatbox" class="chatbox"></div>
    </div>
    <div class="chatbot-input-row">
        <input type="text" id="input" placeholder="Type a message..." autocomplete="off">
        
        <button onclick="sendMessage()" aria-label="Send message">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="22" y1="2" x2="11" y2="13"></line>
                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
            </svg>
        </button>
    </div>
</div>

<script>
    let chatbotVisible = false;
    const chatbotFab = document.getElementById('chatbot-fab');
    const chatbotBox = document.getElementById('chatbot-box');
    const input = document.getElementById("input");
    const chatbox = document.getElementById("chatbox");

    function showChatbot() {
        chatbotBox.classList.add('active');
        chatbotFab.style.display = 'none';
        chatbotVisible = true;
        input.focus();
    }
    function hideChatbot() {
        chatbotBox.classList.remove('active');
        chatbotFab.style.display = 'block';
        chatbotVisible = false;
    }

    // Greet customer automatically on first open
    let greeted = false;
    function greetIfNeeded() {
        if (!greeted) {
            chatbox.innerHTML += `<div class="bot" id="loading">Bot: typing...</div>`;
            fetch(`/chatbot/response/?message=greet`)
                .then(response => response.json())
                .then(data => {
                    const loadingDiv = document.getElementById("loading");
                    if (loadingDiv) loadingDiv.remove();
                    if (data.response) {
                        chatbox.innerHTML += `<div class="bot">Bot: ${data.response}</div>`;
                    } else {
                        chatbox.innerHTML += `<div class="bot">Bot: (error)</div>`;
                    }
                    chatbox.scrollTop = chatbox.scrollHeight;
                })
                .catch(err => {
                    const loadingDiv = document.getElementById("loading");
                    if (loadingDiv) loadingDiv.remove();
                    chatbox.innerHTML += `<div class="bot">Bot: (server error)</div>`;
                    chatbox.scrollTop = chatbox.scrollHeight;
                });
            greeted = true;
        }
    }

    chatbotFab.addEventListener('click', greetIfNeeded);

    // Allow pressing Enter to send
    input.addEventListener("keypress", function (e) {
        if (e.key === "Enter") {
            sendMessage();
        }
    });

    function sendMessage() {
        const message = input.value.trim();
        if (!message) return;

        // Show user message
        chatbox.innerHTML += `<div class="user">You: ${message}</div>`;
        chatbox.scrollTop = chatbox.scrollHeight;

        // Show "typing..." indicator
        chatbox.innerHTML += `<div class="bot" id="loading">Bot: typing...</div>`;
        chatbox.scrollTop = chatbox.scrollHeight;

        // Send message to backend
        fetch(`/chatbot/response/?message=${encodeURIComponent(message)}`)
            .then(response => response.json())
            .then(data => {
                // Remove typing indicator
                const loadingDiv = document.getElementById("loading");
                if (loadingDiv) loadingDiv.remove();

                // Show bot response
                if (data.response) {
                    chatbox.innerHTML += `<div class="bot">Bot: ${data.response}</div>`;
                } else {
                    chatbox.innerHTML += `<div class="bot">Bot: (error)</div>`;
                }
                chatbox.scrollTop = chatbox.scrollHeight;
            })
            .catch(err => {
                // Remove typing indicator if error
                const loadingDiv = document.getElementById("loading");
                if (loadingDiv) loadingDiv.remove();

                chatbox.innerHTML += `<div class="bot">Bot: (server error)</div>`;
                chatbox.scrollTop = chatbox.scrollHeight;
            });

        input.value = "";
    }
</script>