{% load static %}
<!DOCTYPE html>
<style>
    
    /* ELEGANT IMAGE LOGO STYLING */

/* Ensure the wrapper link is clean */
.logo-link {
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s ease;
}

/* Base style for the image */
.logo-image {
    /* Set a reasonable size for the logo */
    height: 100px; /* Adjust height as needed */
    width: auto;
    display: block;

    /* Create the Gold Glow Effect */
    filter: 
        /* Optional: Shifts colors toward a subtle yellow/gold tint */
        sepia(0.5) 
        saturate(1.5) 
        brightness(1.1) 
        
        /* The glow effect: creates a soft yellow/gold shadow around the image */
        drop-shadow(0 0 10px rgba(255, 215, 0, 0.8)) 
        drop-shadow(0 0 20px rgba(255, 215, 0, 0.4));
    
    transition: all 0.3s ease;
}

/* Enhanced Hover Effect */
.logo-image:hover {
    transform: scale(1.05); /* Slightly enlarges the logo */
    cursor: pointer;
    
    /* Make the glow intensify on hover */
    filter: 
        sepia(0.5) 
        saturate(1.8) 
        brightness(1.2)
        drop-shadow(0 0 15px rgba(255, 215, 0, 1)) /* Brighter, tighter glow */
        drop-shadow(0 0 30px rgba(255, 215, 0, 0.6)); /* Larger, softer outer glow */
}

    /* Center modal properly and prevent page scroll */
body.modal-open {
    overflow: hidden; /* hides scrollbar when modal is open */
}

/* Fix for the background scroll issue */
.MODAL-BOX {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    backdrop-filter: blur(4px);
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
}

/* Center the login/register modal */
#modalContent {
    margin: 0 auto;
    background: #000000ea;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    width: 400px;
    max-width: 90%;
}

/* Smooth animation when modal appears */
.MODAL-BOX.show {
    display: flex;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}


</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'style/styles.css' %}">
    <link rel="stylesheet" href="{% static 'delivery_app/js/leaflet.css' %}">
    <link rel="stylesheet" href="{% static 'delivery_app/js/leaflet-routing-machine.css' %}">
    <script src="{% static 'delivery_app/js/leaflet.js' %}"></script>
    <script src="{% static 'delivery_app/js/leaflet-routing-machine.js' %}"></script>
    <script src="{% static 'delivery_app/js/map.js' %}"></script>


</head>
<body>
    <div class="main-content">
    <nav>
        <a href="{% url 'homepage' %}" class="logo-link">
            <div class="logo">
                <img src="{% static 'images/logo_icon.png' %}" alt="Company Logo" class="logo-image">
            </div>
        </a>        
        <div class="search">
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 50 50">
                    <path d="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37 21 37 C 24.355469 37 27.460938 36.015625 30.09375 34.34375 L 42.375 46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 38 23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219 7 34 12.800781 34 20 C 34 27.199219 28.199219 33 21 33 C 13.800781 33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z"></path>
                </svg>
            </span>
            <form method="get" action="{% url 'homepage' %}" style="display:inline;">
                <input type="search" name="search" placeholder="Search products..." value="{{ request.GET.search|default:'' }}">
                <button type="submit" style="display:none;">Search</button>
            </form>
        </div>
        <div>
            <ul>
                {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                        <li class="dropdown">
                            <button class="btn dropdown-toggle">
                                {{ user.username|capfirst }}
                                <img src="{% if user.userprofile.profile_image %}{{ user.userprofile.profile_image.url }}{% else %}{% static 'images/default-profile.png' %}{% endif %}" alt="profile" class="profile-img">
                            </button>
                            <div class="dropdown-menu">
                                <a href="{% url 'homepage' %}">Home</a>
                                <a href="{% url 'admin_order_list' %}">All Orders</a>
                                <a href="{% url 'admin_stock_list' %}">Stocks</a>
                                <a href="{% url 'sales_overall' %}">Sales Overview</a>
                                <a href="{% url 'list_customer_feedback' %}">Customer Feedback</a>
                                <a href="{% url 'list_order_history' %}">Order History</a>
                                <a href="{% url 'add_product' %}">Add Product</a> 
                                <button type="button" class="dropdown-logout-btn" onclick="showLogoutModal()">
                                    <span style="display: flex; align-items: center;">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#c62828" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
                                        Logout
                                    </span>
                                </button>
                            </div>
                        </li>
                    {% elif user.userprofile.role == 'rider' %}
                        <li class="dropdown">
                            <button class="btn dropdown-toggle">
                                {{ user.username|capfirst }}
                                <img src="{% if user.userprofile.profile_image %}{{ user.userprofile.profile_image.url }}{% else %}{% static 'images/default-profile.png' %}{% endif %}" alt="profile" class="profile-img">
                            </button>
                            <div class="dropdown-menu">
                                <a href="{% url 'homepage' %}">Home</a>
                                <a href="{% url 'delivery:available_orders' %}">Available Orders</a>   <!-- ✅ NEW -->
                                <a href="{% url 'delivery:rider_orders' %}">My Deliveries</a>
        
                                <button type="button" class="dropdown-logout-btn" onclick="showLogoutModal()">
                                    <span style="display: flex; align-items: center;">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#c62828" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
                                        Logout
                                    </span>
                                </button>
                            </div>
                        </li>
                    {% else %}
                        <li class="dropdown">
                            <button class="btn dropdown-toggle">
                                {{ user.username|capfirst }}
                                <img src="{% if user.userprofile.profile_image %}{{ user.userprofile.profile_image.url }}{% else %}{% static 'images/default-profile.png' %}{% endif %}" alt="profile" class="profile-img">
                            </button>
                            <div class="dropdown-menu">
                                <a href="{% url 'homepage' %}">Home</a>
                                <a href="{% url 'cart' %}">Cart</a>
                                <a href="{% url 'user_order_list' %}">Order List</a>
                                <a href="{% url 'user_order_history' %}">Order History</a>
                                <a href="{% url 'user_order_receipt_list' %}">Receipts</a>
                                <a href="{% url 'change_profile' %}">Change Profile</a>
                                <button type="button" class="dropdown-logout-btn" onclick="showLogoutModal()">
                                    <span style="display: flex; align-items: center;">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#c62828" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
                                        Logout
                                    </span>
                                </button>
                            </div>
                        </li>
                    {% endif %}
                {% else %}
                    <li><button class="btn" id="loginBtn">Login</button></li>
                    <li><button class="btn" id="registerBtn">Register</button></li>
                {% endif %}
            </ul>
        </div>
    </nav>


    <!-- Logout Modal -->
    <div class="MODAL-BOX-logout" id="logoutModal" style="display:none;">
        <div class="modal-content" style="max-width: 350px; text-align: center;">
            <h2 style="color: #c62828; margin-bottom: 18px;">Confirm Logout</h2>
            <p>Are you sure you want to log out?</p>
            <form method="post" action="{% url 'logout' %}" style="margin-top: 20px;">
                {% csrf_token %}
                <button type="submit" class="btn" style="background: #c62828; color: #fff; margin-right: 10px;">Yes</button>
                <button type="button" class="btn" onclick="hideLogoutModal()" style="background: #eee; color: #232323;">No</button>
            </form>
        </div>
    </div>

    <script>
    function showLogoutModal() {
        document.getElementById('logoutModal').style.display = 'flex';
    }
    function hideLogoutModal() {
        document.getElementById('logoutModal').style.display = 'none';
    }
    </script>

    <div class="MODAL-BOX" id="modalBox">
        <div class="modal-content" id="modalContent">
            
            <button class="close-icon" id="closeModal">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 30 30">
                    <path d="M 7 4 C 6.744125 4 6.4879687 4.0974687 6.2929688 4.2929688 L 4.2929688 6.2929688 C 3.9019687 6.6839688 3.9019687 7.3170313 4.2929688 7.7070312 L 11.585938 15 L 4.2929688 22.292969 C 3.9019687 22.683969 3.9019687 23.317031 4.2929688 23.707031 L 6.2929688 25.707031 C 6.6839688 26.098031 7.3170313 26.098031 7.7070312 25.707031 L 15 18.414062 L 22.292969 25.707031 C 22.682969 26.098031 23.317031 26.098031 23.707031 25.707031 L 25.707031 23.707031 C 26.098031 23.316031 26.098031 22.682969 25.707031 22.292969 L 18.414062 15 L 25.707031 7.7070312 C 26.098031 7.3170312 26.098031 6.6829688 25.707031 6.2929688 L 23.707031 4.2929688 C 23.316031 3.9019687 22.682969 3.9019687 22.292969 4.2929688 L 15 11.585938 L 7.7070312 4.2929688 C 7.5115312 4.0974687 7.255875 4 7 4 z"></path>
                </svg>
            </button>
            {% if messages %}
                <div class="alert-container">
                    {% for message in messages %}
                    <div class="alert {{ message.tags }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}

            <div class="form-box login" id="loginForm">
                <form method="POST" action="{% url 'homepage' %}">
                    {% csrf_token %}
                    <div class="input-box">
                        <h1>Login</h1>
                        {{ login_form.as_p }}
                        {% if login_form.errors %}
                            <ul>
                            {% for field in login_form %}
                                {% for error in field.errors %}
                                    <li>{{ field.label }}: {{ error }}</li>
                                {% endfor %}
                            {% endfor %}
                            {% for error in login_form.non_field_errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                            </ul>
                        {% endif %}
                        <button type="submit" class="btn-login" name="login">Login</button>
                        <p style="margin-top: 10px;">
                            Don't have an account?
                            <button type="button" class="btn switch-btn" data-switch="register">Register Here!</button>
                        </p>
                    </div>
                </form>
            </div>

            <div class="form-box register" id="registerForm">
            <form method="POST" action="{% url 'homepage' %}">
                {% csrf_token %}
                <div class="input-box">
                <h1>Register</h1>

                <!-- STEP 1 -->
                <div class="form-step active" id="step1">
                    <label for="{{ register_form.first_name.id_for_label }}">{{ register_form.first_name.label }}</label>
                    {{ register_form.first_name }}
                    {% if register_form.first_name.errors %}
                    <small class="error">{{ register_form.first_name.errors.0 }}</small>
                    {% endif %}

                    <label for="{{ register_form.last_name.id_for_label }}">{{ register_form.last_name.label }}</label>
                    {{ register_form.last_name }}
                    {% if register_form.last_name.errors %}
                    <small class="error">{{ register_form.last_name.errors.0 }}</small>
                    {% endif %}

                    <label for="{{ register_form.username.id_for_label }}">{{ register_form.username.label }}</label>
                    {{ register_form.username }}
                    {% if register_form.username.errors %}
                    <small class="error">{{ register_form.username.errors.0 }}</small>
                    {% endif %}

                    <label for="{{ register_form.email.id_for_label }}">{{ register_form.email.label }}</label>
                    {{ register_form.email }}
                    {% if register_form.email.errors %}
                    <small class="error">{{ register_form.email.errors.0 }}</small>
                    {% endif %}

                    <label for="{{ register_form.address.id_for_label }}">{{ register_form.address.label }}</label>
                    {{ register_form.address }}
                    {% if register_form.address.errors %}
                    <small class="error">{{ register_form.address.errors.0 }}</small>
                    {% endif %}

                    <label for="{{ register_form.phone_number.id_for_label }}">Phone Number:</label>
                    <input type="text" name="{{ register_form.phone_number.name }}" id="{{ register_form.phone_number.id_for_label }}" maxlength="11" placeholder="Number">
                    {% if register_form.phone_number.errors %}
                    <small class="error">{{ register_form.phone_number.errors.0 }}</small>
                    {% endif %}

                    <button type="button" class="btn-login" id="nextBtn">Next</button>
                </div>

                <!-- STEP 2 -->
                <div class="form-step" id="step2">
                    <label for="{{ register_form.date_of_birth.id_for_label }}">{{ register_form.date_of_birth.label }}</label>
                    {{ register_form.date_of_birth }}
                    {% if register_form.date_of_birth.errors %}
                    <small class="error">{{ register_form.date_of_birth.errors.0 }}</small>
                    {% endif %}

                    <label for="{{ register_form.password.id_for_label }}">{{ register_form.password.label }}</label>
                    {{ register_form.password }}
                    {% if register_form.password.errors %}
                    <small class="error">{{ register_form.password.errors.0 }}</small>
                    {% endif %}

                    <label for="{{ register_form.confirm_password.id_for_label }}">{{ register_form.confirm_password.label }}</label>
                    {{ register_form.confirm_password }}
                    {% if register_form.confirm_password.errors %}
                    <small class="error">{{ register_form.confirm_password.errors.0 }}</small>
                    {% endif %}

                    <div class="step-nav">
                    <button type="button" class="btn-login" id="prevBtn">Previous</button>
                    <button type="submit" class="btn-login" name="register">Register</button>
                    </div>
                </div>

                <p style="margin-top: 10px;">
                    Have an account?
                    <button type="button" class="btn switch-btn" data-switch="login">Login Here!</button>
                </p>
                </div>
            </form>
            </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        {% if show_login_modal %}
            document.getElementById('modalBox').style.display = 'block';
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('registerForm').style.display = 'none';
        {% elif show_register_modal %}
            document.getElementById('modalBox').style.display = 'block';
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('registerForm').style.display = 'block';
        {% endif %}
    });
    </script>
        </div>
    </div>


    <div class="content">{% block content %}{% endblock %}
        <!-- Chatbot UI for customers -->
        {% if user.is_authenticated and user.userprofile.role == 'customer' %}
            <div style="position:fixed;bottom:30px;right:30px;z-index:9999;">
                <div style="box-shadow:0 2px 8px rgba(0,0,0,0.2);border-radius:12px;overflow:hidden;">
                    {% include 'chat.html' %}
                </div>
            </div>
        {% endif %}

    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2020 Gringo's. All rights reserved.</p>
            <ul>
                <li>
                    <a href="#">
                        <svg width='30' height='30' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>
                        <g transform="matrix(0.40 0 0 0.42 12 12)" >
                        <g style="" >
                        <g transform="matrix(1 0 0 1 0 0)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(144,202,249); fill-rule: nonzero; opacity: 1;" transform=" translate(-24, -24)" d="M 40 45 L 8 45 L 8 3 L 30 3 L 40 13 L 40 45 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 9.75 -14.75)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(225,245,254); fill-rule: nonzero; opacity: 1;" transform=" translate(-33.75, -9.25)" d="M 38.5 14 L 29 14 L 29 4.5 L 38.5 14 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 -0.5 -1)" >
                        <rect style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(25,118,210); fill-rule: nonzero; opacity: 1;" x="-8.5" y="-1" rx="0" ry="0" width="17" height="2" />
                        </g>
                        <g transform="matrix(1 0 0 1 -2.5 3)" >
                        <rect style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(25,118,210); fill-rule: nonzero; opacity: 1;" x="-6.5" y="-1" rx="0" ry="0" width="13" height="2" />
                        </g>
                        <g transform="matrix(1 0 0 1 -3.5 7)" >
                        <rect style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(25,118,210); fill-rule: nonzero; opacity: 1;" x="-5.5" y="-1" rx="0" ry="0" width="11" height="2" />
                        </g>
                        <g transform="matrix(1 0 0 1 -2.5 11)" >
                        <rect style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(25,118,210); fill-rule: nonzero; opacity: 1;" x="-6.5" y="-1" rx="0" ry="0" width="13" height="2" />
                        </g>
                        <g transform="matrix(1 0 0 1 11 13.05)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(251,140,0); fill-rule: nonzero; opacity: 1;" transform=" translate(-35, -37.05)" d="M 39 27.3 L 39 46.8 C 31.9 42.8 31.1 33.8 31 30.9 C 34.4 30.6 37.6 28.4 39 27.3 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 19 13.05)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(239,108,0); fill-rule: nonzero; opacity: 1;" transform=" translate(-43, -37.05)" d="M 47 30.9 C 46.9 33.8 46 42.8 39 46.8 L 39 27.3 C 40.3 28.4 43.3 30.6 47 30.9 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 19.5 13)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(249,168,37); fill-rule: nonzero; opacity: 1;" transform=" translate(-43.5, -37)" d="M 48 30 C 42.9 30 39 26 39 26 L 39 28.64 C 40.45 29.75 42.92 31.310000000000002 45.95 31.82 C 45.71 35.09 44.540000000000006 42.120000000000005 39 45.68 L 39 48 C 48.5 43 48 30 48 30 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 10.5 13)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(251,192,45); fill-rule: nonzero; opacity: 1;" transform=" translate(-34.5, -37)" d="M 30.005 30 C 35.102 30 39 26 39 26 L 39 28.64 C 37.551 29.75 35.082 31.310000000000002 32.054 31.82 C 32.293 35.09 33.463 42.120000000000005 39 45.68 L 39 48 C 29.505 43 30.005 30 30.005 30 z" stroke-linecap="round" />
                        </g>
                        </g>
                        </g>
                        </svg>
                        Privacy Policy
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg id='Terms_and_Conditions_24' width='30' height='30' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>
                        <g transform="matrix(0.42 0 0 0.42 12 12)" >
                        <g style="" >
                        <g transform="matrix(1 0 0 1 -2 2)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(25,155,226); fill-rule: nonzero; opacity: 1;" transform=" translate(-22, -26)" d="M 36 17 L 36 42 C 36 43.105 35.105 44 34 44 L 10 44 C 8.895 44 8 43.105 8 42 L 8 10 C 8 8.895 8.895 8 10 8 L 27 8 L 36 17 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 -1 1)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 0.05;" transform=" translate(-23, -25)" d="M 10 8 L 36 8 L 36 42 L 13.681 42 C 11.648 42 10 40.352 10 38.319 L 10 8 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 -0.5 0.5)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 0.07;" transform=" translate(-23.5, -24.5)" d="M 11 8 L 30.941 8 C 33.735 8 36 10.265 36 13.059 L 36 41 L 13.839 41 C 12.271 41 11 39.729 11 38.161 L 11 8 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 2 -2)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(80,230,255); fill-rule: nonzero; opacity: 1;" transform=" translate(-26, -22)" d="M 40 6 L 40 38 C 40 39.105 39.105 40 38 40 L 14 40 C 12.895 40 12 39.105 12 38 L 12 6 C 12 4.895 12.895 4 14 4 L 38 4 C 39.105 4 40 4.895 40 6 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 1 -7)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(5,112,147); fill-rule: nonzero; opacity: 1;" transform=" translate(-25, -17)" d="M 31 16 L 19 16 C 18.448 16 18 16.448 18 17 L 18 17 C 18 17.552 18.448 18 19 18 L 31 18 C 31.552 18 32 17.552 32 17 L 32 17 C 32 16.448 31.552 16 31 16 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 2.5 -11)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(5,112,147); fill-rule: nonzero; opacity: 1;" transform=" translate(-26.5, -13)" d="M 34 12 L 19 12 C 18.448 12 18 12.448 18 13 L 18 13 C 18 13.552 18.448 14 19 14 L 34 14 C 34.552 14 35 13.552 35 13 L 35 13 C 35 12.448 34.552 12 34 12 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 2.5 -3)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(5,112,147); fill-rule: nonzero; opacity: 1;" transform=" translate(-26.5, -21)" d="M 34 20 L 19 20 C 18.448 20 18 20.448 18 21 L 18 21 C 18 21.552 18.448 22 19 22 L 34 22 C 34.552 22 35 21.552 35 21 L 35 21 C 35 20.448 34.552 20 34 20 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 1 1)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(5,112,147); fill-rule: nonzero; opacity: 1;" transform=" translate(-25, -25)" d="M 31 24 L 19 24 C 18.448 24 18 24.448 18 25 L 18 25 C 18 25.552 18.448 26 19 26 L 31 26 C 31.552 26 32 25.552 32 25 L 32 25 C 32 24.448 31.552 24 31 24 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 2.5 5)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(5,112,147); fill-rule: nonzero; opacity: 1;" transform=" translate(-26.5, -29)" d="M 34 28 L 19 28 C 18.448 28 18 28.448 18 29 L 18 29 C 18 29.552 18.448 30 19 30 L 34 30 C 34.552 30 35 29.552 35 29 L 35 29 C 35 28.448 34.552 28 34 28 z" stroke-linecap="round" />
                        </g>
                        <g transform="matrix(1 0 0 1 1 9)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(5,112,147); fill-rule: nonzero; opacity: 1;" transform=" translate(-25, -33)" d="M 31 32 L 19 32 C 18.448 32 18 32.448 18 33 L 18 33 C 18 33.552 18.448 34 19 34 L 31 34 C 31.552 34 32 33.552 32 33 L 32 33 C 32 32.448 31.552 32 31 32 z" stroke-linecap="round" />
                        </g>
                        </g>
                        </g>
                        </svg>
                        Terms of Service
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg id='Phone_Book_24' width='30' height='30' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>
                        <g transform="matrix(0.83 0 0 0.83 12 12)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(253, 252, 252); fill-rule: nonzero; opacity: 1;" transform=" translate(-16, -16)" d="M 9 4 C 7.3550302 4 6 5.3550302 6 7 L 6 25 C 6 26.64497 7.3550302 28 9 28 L 26 28 L 26 27 L 26 4 L 9 4 z M 9 6 L 24 6 L 24 22 L 9 22 C 8.6481575 22 8.3148915 22.07394 8 22.1875 L 8 7 C 8 6.4349698 8.4349698 6 9 6 z M 12.462891 7.9980469 C 12.042766 7.9980469 11.621281 8.1580156 11.300781 8.4785156 L 10.482422 9.3007812 C 10.031422 9.7537812 9.8837031 10.407859 10.095703 11.005859 L 10.132812 11.119141 C 10.273813 11.551141 10.604547 12.563016 11.685547 14.166016 C 12.209547 14.946016 12.816422 15.675172 13.482422 16.326172 L 13.683594 16.527344 C 14.339594 17.200344 15.067703 17.809891 15.845703 18.337891 C 17.447703 19.420891 18.455719 19.750578 18.886719 19.892578 L 19 19.929688 C 19.179 19.992687 19.363875 20.023438 19.546875 20.023438 C 19.971875 20.023438 20.385172 19.856063 20.701172 19.539062 L 21.519531 18.720703 C 21.828531 18.408703 22 17.997594 22 17.558594 C 22 17.118594 21.829531 16.704531 21.519531 16.394531 L 20.533203 15.40625 C 19.913203 14.78525 18.833891 14.78525 18.212891 15.40625 L 17.107422 16.513672 C 16.446422 16.060672 15.827719 15.539984 15.261719 14.958984 L 15.048828 14.742188 C 14.474828 14.180188 13.953906 13.561391 13.503906 12.900391 L 14.607422 11.792969 C 14.917422 11.482969 15.089844 11.069859 15.089844 10.630859 C 15.089844 10.191859 14.917422 9.7787969 14.607422 9.4667969 L 13.621094 8.4785156 C 13.302094 8.1590156 12.883016 7.9980469 12.462891 7.9980469 z M 9 24 L 24 24 L 24 26 L 9 26 C 8.4349698 26 8 25.56503 8 25 C 8 24.43497 8.4349698 24 9 24 z" stroke-linecap="round" />
                        </g>
                        </svg>
                        Contact Us
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg id='About_24' width='30' height='30' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><rect width='24' height='24' stroke='none' fill='#000000' opacity='0'/>
                        <g transform="matrix(0.77 0 0 0.77 12 12)" >
                        <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255, 255, 255); fill-rule: nonzero; opacity: 1;" transform=" translate(-15, -15)" d="M 15 3 C 7.82 3 2 7.925 2 14 C 2 16.676142 3.1322222 19.126093 5.0097656 21.033203 C 5.0476793 21.127522 6.0110131 23.606674 3.1582031 26.134766 C 3.057195587967818 26.22937020038784 2.999916250584835 26.361607568111584 3 26.5 C 3 26.7761423749154 3.2238576250846034 27 3.5 27 C 3.536125511464601 26.99998580848125 3.5721430983384392 26.996056534277624 3.6074219 26.988281 C 6.4832831 26.817905 8.9434573 25.390739 10.445312 24.291016 C 11.864706 24.741137 13.394827 25 15 25 C 22.18 25 28 20.075 28 14 C 28 7.925 22.18 3 15 3 z M 15 7.5 C 15.828 7.5 16.5 8.172 16.5 9 C 16.5 9.828 15.828 10.5 15 10.5 C 14.172 10.5 13.5 9.828 13.5 9 C 13.5 8.172 14.172 7.5 15 7.5 z M 14 13 L 16 13 L 16 20 L 14 20 L 14 13 z" stroke-linecap="round" />
                        </g>
                        </svg>
                        About
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="{% static 'js/script.js' %}"></script>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
    const step1 = document.getElementById('step1');
    const step2 = document.getElementById('step2');
    const nextBtn = document.getElementById('nextBtn');
    const prevBtn = document.getElementById('prevBtn');

    nextBtn.addEventListener('click', function() {
        step1.classList.remove('active');
        step1.style.display = 'none';
        step2.classList.add('active');
        step2.style.display = 'flex';
    });

    prevBtn.addEventListener('click', function() {
        step2.classList.remove('active');
        step2.style.display = 'none';
        step1.classList.add('active');
        step1.style.display = 'flex';
    });

    // Default state
    step1.style.display = 'flex';
    step2.style.display = 'none';
    });
    
    </script>


</body>
</html>