
{% extends 'dashboard/base.html' %}
{% load static %}
{% block title %}Change Profile{% endblock %}
{% block content %}
<style>
    .change-profile-page {
        background-color: #121212;
        font-family: 'Poppins', sans-serif;
        color: #fff;
        min-height: 100vh;
        padding: 20px;
    }
    .change-profile-page .input-box {
        background: #1e1e1e;
        padding: 30px 40px;
        border-radius: 16px;
        box-shadow: 0 0 25px rgba(255, 215, 0, 0.1);
        border: 1px solid #d4af37;
        margin: 40px auto 0 auto;
        max-width: 500px;
    }
    .change-profile-page h1 {
        color: #ffd700;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
    }
    .change-profile-page label {
        color: #ffe082 !important;
        font-weight: 600;
        display: block;
        margin-top: 10px;
        margin-bottom: 6px;
    }
    .change-profile-page input[type="text"],
    .change-profile-page input[type="file"],
    .change-profile-page input[type="date"],
    .change-profile-page input[type="number"] {
        width: 100%;
        padding: 10px 12px;
        border-radius: 8px;
        border: 1px solid #444;
        background: #2b2b2b;
        color: #fff;
        font-size: 14px;
        outline: none;
        transition: border 0.2s ease, box-shadow 0.2s ease;
        margin-bottom: 15px;
    }
    .change-profile-page input::placeholder {
        color: #aaa;
        font-style: italic;
    }
    .change-profile-page input:focus {
        border-color: #ffd700;
        box-shadow: 0 0 6px rgba(255, 215, 0, 0.4);
    }
    .change-profile-page .btn-save {
        background: linear-gradient(90deg, #ffb300, #ffe082);
        color: #111;
        border: none;
        border-radius: 8px;
        font-weight: bold;
        font-size: 1em;
        cursor: pointer;
        width: 100%;
        padding: 10px 22px;
        margin-top: 10px;
        transition: transform 0.2s, box-shadow 0.2s;
    }
    .change-profile-page .btn-save:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
    }
    /* ✨ Popup Notification - Gold Gradient Top Center ✨ */
    .popup-message {
        position: fixed;
        top: 15px;
        left: 50%;
        transform: translateX(-50%);
        background: linear-gradient(90deg, #ff9800, #ffe082);
        color: #232323;
        padding: 12px 28px;
        border-radius: 12px;
        font-weight: bold;
        box-shadow: 0 0 12px rgba(255, 152, 0, 0.6);
        z-index: 1000;
        opacity: 0;
        transition: opacity 0.5s ease, transform 0.5s ease;
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }
</style>

<div class="change-profile-page">
    <div class="input-box">
        <h1>Edit Your Profile</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div style="text-align:center;margin-bottom:16px;">
                <img id="profilePreview" src="{% if user.userprofile.profile_image %}{{ user.userprofile.profile_image.url }}{% else %}{% static 'images/default-profile.png' %}{% endif %}" alt="Profile Image" style="width:120px;height:120px;object-fit:cover;border-radius:50%;border:3px solid #ffd700;box-shadow:0 2px 12px rgba(255,215,0,0.15);cursor:pointer;transition:box-shadow 0.2s;">
                <input type="file" id="id_profile_image" name="profile_image" accept="image/*" style="display:none;">
                <div style="color:#ffe082;font-size:0.95em;margin-top:8px;">Click image to change</div>
            </div>

            <label for="id_username">Username:</label>
            <input type="text" id="id_username" name="username" value="{{ user.username }}" style="width:100%;padding:10px 12px;border-radius:8px;border:1px solid #444;background:#2b2b2b;color:#fff;font-size:14px;margin-bottom:15px;">

            <label for="id_password">New Password:</label>
            <input type="password" id="id_password" name="password" placeholder="Enter new password" style="width:100%;padding:10px 12px;border-radius:8px;border:1px solid #444;background:#2b2b2b;color:#fff;font-size:14px;margin-bottom:15px;">

            <label for="id_password_confirm">Confirm New Password:</label>
            <input type="password" id="id_password_confirm" name="password_confirm" placeholder="Confirm new password" style="width:100%;padding:10px 12px;border-radius:8px;border:1px solid #444;background:#2b2b2b;color:#fff;font-size:14px;margin-bottom:15px;">

            <label for="id_address">Address:</label>
            {{ form.address }}
            {% if form.address.errors %}
                <small style="color:#ff5252;font-size:0.95em;">{{ form.address.errors.0 }}</small>
            {% endif %}
            <label for="id_phone_number">Phone Number:</label>
            <div style="display:flex;align-items:center;gap:8px;">
                {{ form.phone_number }}
            </div>
            {% if form.phone_number.errors %}
                <small style="color:#ff5252;font-size:0.95em;">{{ form.phone_number.errors.0 }}</small>
            {% endif %}
            <label for="id_date_of_birth">Date of Birth:</label>
            {{ form.date_of_birth }}
            {% if form.date_of_birth.errors %}
                <small style="color:#ff5252;font-size:0.95em;">{{ form.date_of_birth.errors.0 }}</small>
            {% endif %}

            <button type="submit" class="btn-save">Save Changes</button>
        </form>

        <script>
        document.addEventListener('DOMContentLoaded', function() {
            var profileImg = document.getElementById('profilePreview');
            var fileInput = document.getElementById('id_profile_image');
            if (profileImg && fileInput) {
                profileImg.addEventListener('click', function() {
                    fileInput.click();
                });
                fileInput.addEventListener('change', function(e) {
                    if (fileInput.files && fileInput.files[0]) {
                        var reader = new FileReader();
                        reader.onload = function(e) {
                            profileImg.src = e.target.result;
                        }
                        reader.readAsDataURL(fileInput.files[0]);
                    }
                });
            }
        });
        </script>
    </div>
</div>

{% if messages %}
<div id="message-list" style="display:none;">
    {% for message in messages %}
        <div class="popup-message">{{ message }}</div>
    {% endfor %}
</div>
<script>
document.addEventListener("DOMContentLoaded", function() {
    var messages = document.querySelectorAll('#message-list .popup-message');
    messages.forEach(function(notif, idx) {
        notif.style.display = 'block';
        notif.style.opacity = '1';
        notif.style.transform = 'translateX(-50%) translateY(10px)';
        document.body.appendChild(notif);
        setTimeout(function() {
            notif.style.opacity = '0';
            setTimeout(function() { notif.remove(); }, 600);
        }, 2000 + idx * 500);
    });
});
</script>
{% endif %}
{% endblock %}