<div class="product-list">
    {% for product in products %}
        <div class="product-card">
            {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
            {% endif %}
            <h3>{{ product.name }}</h3>
            <p>Type: {{ product.get_type_display }}</p>
            <p>Price: ₱{{ product.price }}</p>
            <p>Date Added: {{ product.date }}</p>
            {% if user.is_authenticated %}
                <form method="post" action="#">
                    {% csrf_token %}
                    <button type="submit" class="btn-order">Order</button>
                </form>
            {% endif %}
        </div>
    {% empty %}
        <p>No products available.</p>
    {% endfor %}
</div>