{% extends 'dashboard/base.html' %}
{% load static %}
{% block title %} Home {% endblock %}
{% block content %}
<div class="profile-container">
    <h2>User Profile</h2>
    <div class="profile-details">
        <p><strong>Username:</strong> {{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>First Name:</strong> {{ user.first_name }}</p>
        <p><strong>Last Name:</strong> {{ user.last_name }}</p>
    </div>
    <a href="{% url 'edit_profile' %}" class="btn-edit-profile">Edit Profile</a>
{% endblock %}