{% extends "dashboard/base.html" %}
{% load static %}

{% block title %}Customer Feedback{% endblock %}
{% block content %}
<div style="max-width: 600px; margin: 40px auto; padding: 30px; background: #fff; border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.1); color: #000;">
  <h2 style="color: #ffb300; text-align: center; margin-bottom: 25px;">
    Leave Feedback for Order #{{ order.id }}
  </h2>

  <form method="post" style="display: flex; flex-direction: column; gap: 18px;">
    {% csrf_token %}

    <!-- ⭐ Rating Dropdown -->
    <div>
      <label for="rating" style="font-weight: 600; color: #000;">Rating:</label><br>
      <select name="rating" id="rating" required
        style="
          width: 100%;
          padding: 12px;
          border: 2px solid #ccc;
          border-radius: 8px;
          font-size: 1em;
          transition: all 0.3s ease;
          background-color: #fff;
          color: #000;
          cursor: pointer;
        "
        onfocus="this.style.borderColor='#ffb300'; this.style.boxShadow='0 0 5px #ffb30055';"
        onblur="this.style.borderColor='#ccc'; this.style.boxShadow='none';"
        onmouseover="this.style.borderColor='#ffb300';"
        onmouseout="this.style.borderColor='#ccc';"
      >
        <option value="">-- Choose --</option>
        {% for i in "12345" %}
          <option value="{{ i }}">{{ i }} Star{{ i|pluralize }}</option>
        {% endfor %}
      </select>
    </div>

    <!-- 💬 Feedback Textarea -->
    <div>
      <label for="feedback" style="font-weight: 600; color: #000;">Feedback:</label><br>
      <textarea name="feedback" id="feedback" rows="5"
        style="
          width: 100%;
          padding: 12px;
          border: 2px solid #ccc;
          border-radius: 8px;
          font-size: 1em;
          resize: vertical;
          color: #000;
          background-color: #fff;
          transition: all 0.3s ease;
        "
        onfocus="this.style.borderColor='#ffb300'; this.style.boxShadow='0 0 5px #ffb30055';"
        onblur="this.style.borderColor='#ccc'; this.style.boxShadow='none';"
        onmouseover="this.style.borderColor='#ffb300';"
        onmouseout="this.style.borderColor='#ccc';"
      ></textarea>
    </div>

    <!-- 🖤 Submit Button -->
    <button type="submit"
      style="
        background-color: #000;
        color: #ffb300;
        border: 2px solid #ffb300;
        font-weight: bold;
        padding: 12px 20px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1.05em;
        transition: all 0.3s ease;
      "
      onmouseover="this.style.backgroundColor='#ffb300'; this.style.color='#000';"
      onmouseout="this.style.backgroundColor='#000'; this.style.color='#ffb300';"
    >
      Submit Feedback
    </button>
  </form>
</div>
{% endblock %}
