{% extends 'dashboard/base.html' %}
{% block title %}Customize Order{% endblock %}
{% block content %}
<div class="customize-order-container">

    <!-- Top Card: Image + Product Name -->
    <div class="product-header">
        <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
        <div class="product-info">
            <h2 class="product-name">{{ product.name }}</h2>
            <p class="customize-for">Customize for {{ customer_name }}</p>
        </div>
    </div>

    <div class="divider"></div>

    <form method="post" class="customize-order-form">
        {% csrf_token %}
        <div class="form-grid">
            {% if product.has_sizes %}
            <div class="grid-full">
                <label for="size">Select Size:</label>
                <select name="size" id="size" required>
                    {% if product.price_16oz %}
                        <option value="16oz">16 oz - ₱{{ product.price_16oz|floatformat:2 }}</option>
                    {% endif %}
                    {% if product.price_32oz %}
                        <option value="32oz">32 oz - ₱{{ product.price_32oz|floatformat:2 }}</option>
                    {% endif %}
                </select>
            </div>
            {% endif %}

            {% if product.type == 'sandwiches' %}
            <div class="grid-full checkbox-row">
                <label><input type="checkbox" name="no_onions"> No Onions</label>
                <label><input type="checkbox" name="no_salt"> No Salt</label>
            </div>
            {% endif %}

            {% if product.type in 'milkteas premium_flavors frappes coffees' %}
            <div class="grid-full">
                {# Milktea and Frappes: Sugar, Ice, Add-on (tapioca/crystal/none) #}
                {% if product.type == 'milkteas' or product.type == 'frappes' %}
                    <label for="sugar">Sugar Level:</label>
                    <select name="sugar" id="sugar" required>
                        {% for level in ingredient_options.sugar %}
                            <option value="{{ level }}">{{ level }}</option>
                        {% endfor %}
                    </select>

                    <label for="ice">Ice Amount:</label>
                    <select name="ice" id="ice" required>
                        {% for level in ingredient_options.ice %}
                            <option value="{{ level }}">{{ level }}</option>
                        {% endfor %}
                    </select>

                    <label>Add-on:</label>
                    <div style="margin-bottom:12px;">
                        <label style="margin-right:18px;">
                            <input type="radio" name="add_on" value="tapioca" checked> Tapioca
                        </label>
                        <label style="margin-right:18px;">
                            <input type="radio" name="add_on" value="crystal"> Crystal
                        </label>
                        <label>
                            <input type="radio" name="add_on" value="none"> None
                        </label>
                    </div>

                    {% if product.type == 'frappes' %}
                        <label class="checkbox-whipped">
                            <input type="checkbox" name="whipped_cream">
                            <span>No Whipped Cream</span>
                        </label>
                    {% endif %}
                {% elif product.type == 'premium_flavors' %}
                    <label for="sugar">Sugar Level:</label>
                    <select name="sugar" id="sugar" required>
                        {% for level in ingredient_options.sugar %}
                            <option value="{{ level }}">{{ level }}</option>
                        {% endfor %}
                    </select>
                    <label for="ice">Ice Amount:</label>
                    <select name="ice" id="ice" required>
                        {% for level in ingredient_options.ice %}
                            <option value="{{ level }}">{{ level }}</option>
                        {% endfor %}
                    </select>
                    <label><input type="checkbox" name="tapioca"> Add Tapioca</label>
                {% elif product.type == 'coffees' %}
                    <label for="sugar">Sugar Level:</label>
                    <select name="sugar" id="sugar" required>
                        {% for level in ingredient_options.sugar %}
                            <option value="{{ level }}">{{ level }}</option>
                        {% endfor %}
                    </select>
                    <label><input type="checkbox" name="milk"> Add Milk</label>
                    <label><input type="checkbox" name="whipped_cream"> Add Whipped Cream</label>
                    <label><input type="checkbox" name="iced"> Iced</label>
                {% endif %}
            </div>
            {% endif %}
        </div>

        <div class="form-buttons">
            <a href="{% url 'homepage' %}" class="btn">Back to Menu</a>
            {% if request.user.is_authenticated and request.user.userprofile.role == 'customer' and not request.user.is_superuser %}
                <button type="submit" class="btn">Add to Cart</button>
            {% endif %}
        </div>
    </form>
</div>

<style>
    nav .search {
        display: none !important;
    }

    .customize-order-container {
        max-width: 500px;
        margin: 40px auto;
        padding: 28px 24px;
        background-color: #232323;
        border-radius: 18px;
        box-shadow: 0 8px 32px rgba(255, 179, 0, 0.2);
        color: #ffe082; 
        font-family: 'Poppins', sans-serif;
        font-size: 0.95em;
    }

    .product-header {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 12px;
        background: linear-gradient(90deg, #ff9800 0%, #ffe082 100%);
        border-radius: 16px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        margin-bottom: 16px;
    }

    .product-image {
        width: 90px;
        height: 90px;
        object-fit: cover;
        border-radius: 12px;
        border: 2px solid #232323;
    }

    .product-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .product-name {
        font-size: 1.6em;
        font-weight: 600;
        margin: 0;
        color: #232323;
    }

    .customize-for {
        font-size: 0.95em;
        color: #232323;
        margin-top: 4px;
    }

    .divider {
        height: 2px;
        width: 80px;
        background: #ff9800;
        margin: 0 auto 24px auto;
        border-radius: 2px;
    }

    .customize-order-form label {
        display: block;
        font-weight: 600;
        margin-bottom: 6px;
        color: #ffe082;
    }

    .customize-order-form select, 
    .customize-order-form input[type="checkbox"] {
        font-size: 0.95em;
        padding: 12px 16px;
        border-radius: 12px;
        border: 2px solid #ff9800;
        background-color: #232323;
        color: #ffe082;
        box-shadow: 0 2px 8px rgba(255,152,0,0.1);
        margin-bottom: 12px;
        width: 100%;
    }

    .checkbox-row label {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 12px;
    }

    .checkbox-whipped {
        display: flex;
        align-items: flex-start; /* top-left alignment */
        gap: 6px;
        margin-bottom: 12px;
        font-size: 0.95em;
        line-height: 1.2;
    }

    .checkbox-whipped input[type="checkbox"] {
        margin: 0;
        width: auto; /* prevents stretching across card */
        height: auto;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 18px 0;
    }

    .grid-full {
        grid-column: 1 / -1;
    }

    .form-buttons {
        display: flex;
        gap: 16px;
        margin-top: 24px;
    }

    .form-buttons .btn, 
    .form-buttons button.btn {
        flex: 1;
        padding: 14px 0;
        font-size: 1.15em;
        font-weight: bold;
        border-radius: 20px;
        border: 2px solid #ff9800;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .form-buttons a.btn {
        background: linear-gradient(90deg,#ffe082 0%,#ff9800 100%);
        color: #232323;
        text-decoration: none;
    }

    .form-buttons button.btn {
        background: linear-gradient(90deg,#ff9800 0%,#ffe082 100%);
        color: #232323;
    }

    .form-buttons a.btn:hover, 
    .form-buttons button.btn:hover {
        box-shadow: 0 0 15px rgba(255,179,0,0.6);
        transform: translateY(-2px);
    }
</style>
{% endblock %}
