{% extends 'dashboard/base.html' %}
{% block title %}Order #{{ order.id }}{% endblock %}
{% block content %}

<div class="order-detail-container">
    <h2 class="order-detail-title">☕ Order #{{ order.id }}</h2>

    <div class="order-info">
        <p><strong>Date:</strong> {{ order.created_at|date:"Y-m-d H:i" }}</p>
        <p><strong>Status:</strong> 
            <span class="order-status {{ order.status }}">
                {{ order.get_status_display }}
            </span>
        </p>
        {% if order.rider %}
            <p><strong>Rider:</strong> {{ order.rider.username }}</p>
        {% endif %}
    </div>

    <table class="order-detail-table">
        <thead>
            <tr>
                <th>Product</th>
                <th>Customizations</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.product.name }}</td>
                <td>
                    {% if item.customizations %}
                        <ul class="customization-list">
                        {% for key, value in item.customizations.items %}
                            {% if value %}
                                <li>
                                    {% if key == 'sugar' %}Sugar{% elif key == 'ice' %}Ice
                                    {% elif key == 'water' %}Water{% elif key == 'no_sugar' %}No Sugar
                                    {% elif key == 'no_cream' %}No Cream{% elif key == 'no_onions' %}No Onions
                                    {% elif key == 'no_salt' %}No Salt{% elif key == 'extra_cream' %}Extra Cream
                                    {% elif key == 'extra_spicy' %}Extra Spicy{% else %}{{ key|title }}{% endif %}
                                    {% if value is not boolean %}: {{ value }}{% endif %}
                                </li>
                            {% endif %}
                        {% endfor %}
                        </ul>
                    {% else %}
                        <em>No customizations</em>
                    {% endif %}
                </td>
                <td>{{ item.quantity }}</td>
                <td>₱{{ item.price_at_order }}</td>
                <td>₱{{ item.get_total }}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4" class="total-label">Total:</td>
                <td class="total-value">₱{{ order.total_price }}</td>
            </tr>
        </tfoot>
    </table>

    <div class="back-button">
        <a href="{% url 'user_order_list' %}" class="btn-back">Back</a>
         <a href="{% url 'homepage' %}" class="btn" 
       style="width:100%; margin-top:10px; text-decoration:none;">Menu</a>
    </div>


</div>

<style>
    body {
        background: #0f0f0f;
        color: #f5f5f5;
        font-family: 'Segoe UI', Arial, sans-serif;
    }

    .order-detail-container {
        max-width: 1000px;
        margin: 60px auto;
        background: #121212;
        padding: 30px 40px;
        border-radius: 20px;
        box-shadow: 0 8px 40px rgba(0, 0, 0, 0.6);
        border: 1.5px solid #ffe08244;
    }

    .order-detail-title {
        text-align: center;
        color: #ffe082;
        font-size: 2.8em;
        letter-spacing: 0.06em;
        font-weight: 900;
        text-shadow: 0 4px 16px rgba(255, 224, 130, 0.4);
        margin-bottom: 30px;
    }

    .order-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
        margin-bottom: 30px;
        font-size: 1.2em;
        color: #f5f5f5;
        text-align: center;
    }

    .order-info strong {
        color: #ffe082;
    }

    .order-status {
        font-weight: bold;
        padding: 4px 10px;
        border-radius: 8px;
    }

    /* Status colors */
    .order-status.pending { color: #ffb74d; }
    .order-status.in_progress { color: #64b5f6; }
    .order-status.completed { color: #81c784; }
    .order-status.cancelled { color: #ef5350; }

    .order-detail-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 1.15em;
        color: #fff;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 30px;
    }

    .order-detail-table th {
        background: linear-gradient(90deg, #ffe082 0%, #ffb300 100%);
        color: #232323;
        padding: 14px;
        font-weight: bold;
        text-align: center;
        font-size: 1.1em;
    }

    .order-detail-table td {
        background: #1e1e1e;
        padding: 12px;
        border-bottom: 1px solid #ffe08233;
        text-align: center;
    }

    .order-detail-table tr:hover td {
        background: #2a2a2a;
    }

    .total-label {
        text-align: right;
        background: #232323;
        font-weight: 700;
        color: #ffe082;
        font-size: 1.15em;
    }

    .total-value {
        background: #232323;
        font-weight: 900;
        color: #ffe082;
        font-size: 1.15em;
    }

    .customization-list {
        list-style-type: disc;
        padding-left: 18px;
        text-align: left;
    }

    .back-button {
        text-align: center;
        margin-top: 25px;
    }

    .btn-back {
        background: linear-gradient(90deg, #ffe082 0%, #ffb300 100%);
        color: #232323;
        border: none;
        border-radius: 12px;
        padding: 10px 24px;
        font-weight: 700;
        text-decoration: none;
        display: inline-block;
        font-size: 1.1em;
        letter-spacing: 0.03em;
        transition: all 0.25s ease-in-out;
        box-shadow: 0 2px 10px rgba(255, 224, 130, 0.25);
    }

    .btn-back:hover {
        background: linear-gradient(90deg, #fff8e1 0%, #ffe082 100%);
        color: #111;
        transform: scale(1.06);
        box-shadow: 0 4px 20px rgba(255, 224, 130, 0.45);
    }

    @media (max-width: 768px) {
        .order-detail-title { font-size: 2em; }
        .order-info { font-size: 1em; }
        .order-detail-container { padding: 20px; }
    }
</style>

{% endblock %}
