{% extends "dashboard/base.html" %}
{% load static %}

{% block content %}
<style>
  nav .search { display: none !important; }

  body {
    background: #121212;
    color: #f5f5f5;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    overflow-x: hidden;
  }

  h2 {
    color: #ffe082;
    font-size: 2em;
    margin-top: 30px;
    margin-bottom: 20px;
    text-shadow: 0 2px 8px rgba(255, 224, 130, 0.3);
    word-wrap: break-word;
  }

  /* Map container */
  #map-container {
    position: relative;
    width: 550px;
    margin: 0 auto;
  }

  /* Map box */
  #map {
    height: 550px;
    width: 550px;
    border-radius: 18px;
    border: 2px solid #ffe082;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.55),
                0 0 14px rgba(255, 224, 130, 0.25);
  }

  /* Buttons */
  #simulate-rider,
  #toggle-info {
    background: linear-gradient(90deg, #ffe082 0%, #ffb300 100%);
    color: #232323;
    border: none;
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: bold;
    cursor: pointer;
    margin: 12px 6px;
    font-size: 1.05em;
    transition: all 0.25s ease;
    box-shadow: 0 2px 8px rgba(255, 224, 130, 0.25);
  }

  #simulate-rider:hover,
  #toggle-info:hover {
    background: linear-gradient(90deg, #fff8e1 0%, #ffe082 100%);
    transform: scale(1.05);
  }

  /* Button group */
  .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }

  /* ETA box (right side on desktop) */
  #eta-box {
    position: absolute;
    top: 20px;
    right: -180px;
    background: #1e1e1e;
    padding: 12px 16px;
    border-radius: 16px;
    border: 1px solid #ffe08244;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.35);
    width: 160px;
    box-sizing: border-box;
    text-align: left;
  }

  #eta-text,
  #distance-text {
    color: #ffe082;
    font-weight: 600;
    font-size: 1.1em;
    margin: 4px 0;
  }

  /* --- MOBILE STYLING --- */
  @media (max-width: 768px) {
    h2 {
      font-size: 1.5em;
      margin-top: 25px;
      margin-bottom: 18px;
      padding: 0 10px;
    }

    /* Make map fit small screens */
    #map-container {
      width: 100%;
      padding: 0 10px;
    }

    #map {
      width: 100%;
      height: 420px;
      border-radius: 14px;
      border-width: 1.5px;
    }

    /* Buttons look cleaner stacked */
    .button-group {
      flex-direction: column;
      gap: 10px;
      margin-bottom: 15px;
      padding: 0 10px;
    }

    #simulate-rider,
    #toggle-info {
      width: 100%;
      font-size: 1em;
      padding: 12px;
      border-radius: 8px;
    }

    /* Move ETA box below map */
    #eta-box {
      position: static;
      margin: 15px auto 0;
      width: 90%;
      text-align: center;
      background: #1a1a1a;
      border: 1px solid #ffb30055;
      box-shadow: 0 0 10px rgba(255, 179, 0, 0.2);
      border-radius: 12px;
      padding: 10px 12px;
    }

    #eta-text,
    #distance-text {
      font-size: 1em;
      margin: 5px 0;
    }
  }

  /* --- SMALLER PHONES (like 360x740) --- */
  @media (max-width: 420px) {
    #map {
      height: 360px;
    }

    h2 {
      font-size: 1.3em;
    }

    #simulate-rider,
    #toggle-info {
      font-size: 0.95em;
      padding: 10px;
    }

    #eta-box {
      width: 95%;
      font-size: 0.95em;
    }
  }
</style>


<h2>☕ Order #{{ order.id }} – Live Tracking</h2>

<div class="button-group">
  <button id="simulate-rider">Simulate Rider</button>
  <button id="toggle-info">Show Info</button>
</div>

<div id="map-container">
  <div id="map"></div>

  <div id="eta-box">
    <div id="eta-content" style="display:none;">
      <p id="eta-text">ETA: --</p>
      <p id="distance-text">Distance: --</p>
    </div>
  </div>
</div>

<script>
  const INITIAL_CUSTOMER_LAT = {{ customer_lat|default:"null" }};
  const INITIAL_CUSTOMER_LNG = {{ customer_lng|default:"null" }};
  const INITIAL_RIDER_LAT = {{ rider_lat|default:"null" }};
  const INITIAL_RIDER_LNG = {{ rider_lng|default:"null" }};
  const USER_ROLE = "{{ role }}";
  const ORDER_ID = "{{ order.id }}";
  const WS_URL = "ws://" + window.location.host + "/ws/orders/{{ order.id }}/";
  window.IS_ORDER_MAP = true;
</script>
{% endblock %}
