{% extends "dashboard/base.html" %}
{% load static %}

{% block title %}Rider Orders{% endblock %}

{% block content %}
<style>
  nav .search { display: none !important;}
  /* === Full page blurred dark background === */
body {
    position: relative;
    min-height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("{% static 'images/bg_image.jpg' %}") no-repeat center center/cover;
    filter: blur(8px) brightness(40%);
    z-index: 0;
}


  .rider-orders-container {
    max-width: 1000px;
    margin: 60px auto;
    padding: 30px;
    background: #232323;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(255, 179, 0, 0.15);
    color: #fff;
    text-align: center; /* ✅ Centers all text inside container */
    transition: all 0.3s ease;
  }

  .rider-orders-container:hover {
    box-shadow: 0 0 30px rgba(255, 179, 0, 0.3);
  }

  .rider-orders-container h2 {
    color: #ffb300;
    font-size: 2.2em;
    margin-bottom: 25px;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(255, 179, 0, 0.5);
  }

  .rider-orders-table {
    width: 100%;
    border-collapse: collapse;
    background: #1f1f1f;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(255, 179, 0, 0.15);
    margin: 0 auto;
  }

  .rider-orders-table thead {
    background: linear-gradient(90deg, #ff9800, #ffb300);
    color: #000;
  }

  .rider-orders-table th, 
  .rider-orders-table td {
    text-align: center; /* ✅ Center each column text */
    padding: 14px 18px;
    border-bottom: 1px solid #333;
    font-size: 15px;
  }

  .rider-orders-table tbody tr {
    transition: background 0.3s ease, transform 0.2s ease;
  }

  .rider-orders-table tbody tr:hover {
    background: rgba(255, 179, 0, 0.08);
    transform: scale(1.01);
  }

  .rider-orders-table tbody tr:nth-child(even) {
    background: #202020;
  }

  /* Buttons */
  .action-btn {
    display: inline-block;
    background: transparent;
    color: #ffb300;
    border: 2px solid #ffb300;
    border-radius: 8px;
    padding: 8px 18px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 0 6px rgba(255, 179, 0, 0.3);
  }

  .action-btn:hover {
    background: #ffb300;
    color: #000;
    box-shadow: 0 0 15px rgba(255, 179, 0, 0.6);
    transform: translateY(-2px);
  }

  /* Popup Notification */
  .popup-notif {
    position: fixed;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    color: #ffb300;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(255, 179, 0, 0.5);
    font-weight: 600;
    display: none;
    z-index: 9999;
    text-align: center;
    animation: fadeInOut 3s ease forwards;
  }

  @keyframes fadeInOut {
    0% { opacity: 0; transform: translate(-50%, -20px); }
    10% { opacity: 1; transform: translate(-50%, 0); }
    90% { opacity: 1; transform: translate(-50%, 0); }
    100% { opacity: 0; transform: translate(-50%, -20px); }
  }

  /* Responsive */
  @media (max-width: 768px) {
    .rider-orders-table thead {
      display: none;
    }

    .rider-orders-table, 
    .rider-orders-table tbody, 
    .rider-orders-table tr, 
    .rider-orders-table td {
      display: block;
      width: 100%;
    }

    .rider-orders-table tr {
      margin-bottom: 20px;
      border: 1px solid #333;
      border-radius: 12px;
      background: #232323;
      box-shadow: 0 0 8px rgba(255, 179, 0, 0.15);
    }

    .rider-orders-table td {
      text-align: right;
      padding: 10px 12px;
      position: relative;
    }

    .rider-orders-table td::before {
      content: attr(data-label);
      position: absolute;
      left: 10px;
      font-weight: bold;
      text-transform: capitalize;
      color: #ffb300;
    }
      .rider-orders-table td[data-label="Action"]::before {
    content: "";
  }
    .action-btn {
      width: 100%;
      margin-top: 8px;
      text-align: center;
    }
  }
</style>

<div class="rider-orders-container">
  <h2>Your Assigned Orders</h2>

  <table class="rider-orders-table">
    <thead>
      <tr>
        <th>ORDER</th>
        <th>CUSTOMER</th>
        <th>STATUS</th>
        <th>ACTION</th>
      </tr>
    </thead>
    <tbody>
      {% for o in orders %}
        {% if o.status != "delivered" and o.status != "cancelled" %}
        <tr>
          <td data-label="Order">#{{ o.id }}</td>
          <td data-label="Customer">{{ o.customer.get_full_name|default:o.customer.username }}</td>
          <td data-label="Status">{{ o.get_status_display }}</td>
          <td data-label="Action">
            <a href="{% url 'delivery:order_map' o.id %}" class="action-btn" onclick="showPopup()">Open Map</a>
          </td>
        </tr>
        {% endif %}
      {% empty %}
      <tr><td colspan="4" style="color:#ffe082;">No assigned orders.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<div id="popup-notif" class="popup-notif">Opening map...</div>

<script>
function showPopup() {
  const popup = document.getElementById('popup-notif');
  popup.style.display = 'block';
  setTimeout(() => { popup.style.display = 'none'; }, 3000);
}
</script>
{% endblock %}
