{% extends 'dashboard/base.html' %}
{% block title %}Order Submitted{% endblock %}
{% block content %}
<div class="modal-content" 
     style="margin: 60px auto; max-width: 400px; position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 16px; padding: 30px 20px;">
    <h2>Order Submitted!</h2>
    <p>Your order has been sent to the admin for preparation.</p>
    <a href="{% url 'homepage' %}" class="btn" 
       style="width:100%; margin-top:10px; text-decoration:none;">Back to Menu</a>
</div>
{% endblock %}
