{% extends 'dashboard/base.html' %}
{% load static %}
{% block title %}Receipt{% endblock %}
{% block content %}

<style>
        nav .search {
    display: none !important;}
    

/* === Base Container === */
.receipt-container {
    background: linear-gradient(180deg, #1c1c1c 0%, #181818 100%);
    color: #ffe082;
    border: 1px solid #ffb300;
    box-shadow: 0 4px 25px rgba(255,152,0,0.2), 0 4px 12px rgba(0,0,0,0.3);
    border-radius: 20px;
    padding: 1.5em;
    max-width: 420px;
    margin: 2em auto;
    font-family: 'Poppins', sans-serif;
}

/* === Header Section === */
.receipt-header {
    text-align: center;
    border-bottom: 1px dashed #ffb300;
    padding-bottom: 10px;
    margin-bottom: 1em;
}
.receipt-header h2 {
    font-size: 1.6em;
    color: #ffb300;
    letter-spacing: 1px;
    margin-bottom: 6px;
    text-shadow: 0 0 10px #ff9800;
}
.receipt-header p {
    font-size: 0.9em;
    color: #fff8e1;
    margin: 4px 0;
}
.receipt-header span {
    color: #ffe082;
    font-weight: 600;
}


/* === Table Section === */
.receipt-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.2em;
    font-size: 0.95em;
}
.receipt-table th {
    text-align: left;
    background: linear-gradient(90deg, #ff9800 0%, #ffe082 100%);
    color: #232323;
    padding: 8px 10px;
    font-weight: bold;
}
.receipt-table td {
    padding: 10px 10px;
    border-bottom: 1px dashed #ffb300;
}
.receipt-table tr:last-child td {
    border-bottom: none;
}
.receipt-table tr:hover {
    background-color: rgba(255, 152, 0, 0.05);
}

/* === Total Section === */
.receipt-total {
    text-align: right;
    font-weight: bold;
    color: #ffb300;
    font-size: 1.2em;
    border-top: 1px dashed #ffb300;
    padding-top: 10px;
}

/* === Footer Note === */
.receipt-footer {
    text-align: center;
    font-size: 0.8em;
    color: #ffe082;
    border-top: 1px dashed #ffb300;
    padding-top: 10px;
    margin-top: 10px;
}
.receipt-footer span {
    color: #ff9800;
}

/* === Buttons Section === */
.receipt-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin-top: 2em;
}

/* Align dropdown and buttons in a neat stack */
.download-group {
    display: flex;
    flex-direction: column;
    gap: 0.8em;
    width: 100%;
    align-items: center;
}

/* Dropdown style */
.download-select {
    width: 80%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ffb300;
    background: #232323;
    color: #ffe082;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9em;
    text-align: center;
}

/* Buttons */
.btn {
    width: 80%;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 0.95em;
}
.btn-download {
    background: linear-gradient(90deg, #ff9800 0%, #ffe082 100%);
    color: #232323;
}
.btn-download:hover {
    opacity: 0.85;
    transform: translateY(-2px);
}
.btn-home {
    background: transparent;
    color: #ffe082;
    border: 1px solid #ffb300;
    text-align: center;
    text-decoration: none;
}
.btn-home:hover {
    background: #ff9800;
    color: #232323;
}

/* === Hide Buttons on Print === */
@media print {
    .receipt-actions {
        display: none !important;
    }
}
</style>

<div class="receipt-container" id="receipt-content">
    <div class="receipt-header">
        <h2>Payment Receipt</h2>
        <p>Order ID: <span>{{ order.id }}</span></p>
        <p>Date: <span>{{ order.created_at|date:'Y-m-d' }}</span>
        </p>
        <p>Time: <span>{{ order.created_at|date:'g:iA' }}</span></p>
        <p>Customer: <span>{{ order.customer.username }}</span></p>
        <p>Address: <span>{{ order.address }}</span></p>
    </div>

    <table class="receipt-table">
        <thead>
            <tr>
                <th>Product</th>
                <th>Qty</th>
                <th>Subtotal</th>
            </tr>
        </thead>
        <tbody>
        {% for item in order.items.all %}
            <tr>
                <td>{{ item.product.name }}</td>
                <td>x{{ item.quantity }}</td>
                <td>₱{{ item.get_total }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <div class="receipt-total">
        Total: ₱{{ order.total_price }}
    </div>

    <div class="receipt-footer">
        Transaction successful<br>
        Thank you for shopping with us!
    </div>

    <div class="receipt-actions" id="receipt-buttons">
        <div class="download-group">
            <select id="fileType" class="download-select">
                <option value="png">Download as PNG</option>
                <option value="jpg">Download as JPG</option>
                <option value="pdf">Download as PDF</option>
            </select>
            <button class="btn btn-download" onclick="downloadSelected()">Download</button>
        </div>
        <a href="{% url 'homepage' %}" class="btn btn-home">Home</a>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script>
function downloadSelected() {
    const type = document.getElementById('fileType').value;
    downloadReceipt(type);
}

function downloadReceipt(type) {
    const receipt = document.getElementById('receipt-content');
    const buttons = document.getElementById('receipt-buttons');
    buttons.style.display = 'none'; // hide buttons during capture

    html2canvas(receipt, { scale: 2 }).then(canvas => {
        if (type === 'png' || type === 'jpg') {
            const link = document.createElement('a');
            link.download = `order_receipt_{{ order.id }}.${type}`;
            link.href = canvas.toDataURL('image/' + type);
            link.click();
        } else if (type === 'pdf') {
            const imgData = canvas.toDataURL('image/png');
            const pdf = new window.jspdf.jsPDF();
            const pageWidth = pdf.internal.pageSize.getWidth();
            const imgProps = pdf.getImageProperties(imgData);
            const pdfHeight = (imgProps.height * pageWidth) / imgProps.width;
            pdf.addImage(imgData, 'PNG', 0, 10, pageWidth, pdfHeight);
            pdf.save(`order_receipt_{{ order.id }}.pdf`);
        }
        buttons.style.display = 'flex'; // restore buttons
    });
}
</script>

{% endblock %}
