{% extends 'dashboard/base.html' %}
{% block title %}My Orders{% endblock %}
{% block content %}
{% load static %}

<div class="order-container">
    <h2 class="order-title">☕ My Orders</h2>

    {% if orders %}
    <div class="orders-wrapper" id="orders-wrapper">
        {% for order in orders %}
        <div class="order-card order-row">
            <!-- Top section: date, status, total, actions -->
            <div class="order-header">
                <div class="order-info">
                    <span class="order-date">
                        {{ order.created_at|date:"Y-m-d" }}
                        <span class="order-time">{{ order.created_at|date:"h:i A" }}</span>
                    </span>
                    <span class="order-status {{ order.status }}">{{ order.get_status_display }}</span>
                    <span class="order-total">Total: ₱{{ order.total_price }}</span>
                </div>
                <div class="order-actions">
                    <a href="{% url 'order_detail' order.id %}" class="btn-view">View</a>
                    {% if order.rider %}
                        <a href="{% url 'delivery:order_map' order.id %}" class="btn-track">Track</a>
                    {% else %}
                        <span class="no-rider">No rider</span>
                    {% endif %}
                </div>
            </div>

            <!-- Items section -->
            <div class="order-items">
                {% for item in order.items %}
                <div class="order-item">
                    <div class="product-name">{{ item.product_name }}</div>
                    <div class="product-customization">
                        {% if item.customizations %}
                            <ul class="customization-list">
                                {% for key, value in item.customizations.items %}
                                    {% if value %}
                                    <li>
                                        {% if key == 'sugar' %}Sugar{% elif key == 'ice' %}Ice
                                        {% elif key == 'water' %}Water{% elif key == 'no_sugar' %}No Sugar
                                        {% elif key == 'no_cream' %}No Cream{% elif key == 'no_onions' %}No Onions
                                        {% elif key == 'no_salt' %}No Salt{% elif key == 'extra_cream' %}Extra Cream
                                        {% elif key == 'extra_spicy' %}Extra Spicy{% else %}{{ key|title }}{% endif %}
                                        {% if value is not boolean %}: {{ value }}{% endif %}
                                    </li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        {% else %}
                            <em>No customizations</em>
                        {% endif %}
                    </div>
                    <div class="product-quantity">Qty: {{ item.quantity }}</div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    <div id="pagination"></div>
    {% else %}
        <p class="no-orders">You have no active orders.</p>
    {% endif %}

    <div class="back-menu">
        <a href="{% url 'homepage' %}" class="btn-view">Back to Menu</a>
    </div>
</div>

<style>
nav .search { display: none !important; }
html, body { height: 100%; background: #0f0f0f; scroll-behavior: smooth; }
/* === Full page blurred dark background === */
body {
    position: relative;
    min-height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("{% static 'images/bg_image.jpg' %}");
    filter: blur(8px) brightness(40%);
    z-index: 0;
}



.order-container {
    position: relative;
    z-index: 1;
    background: #121212;
    color: #f5f5f5;
    padding: 30px 40px;
    width: 95%;
    max-width: 1500px;
    margin: 30px auto;
    border-radius: 20px;
    box-shadow: 0 8px 50px rgba(0,0,0,0.6);
    border: 1.5px solid #ffe08244;
    text-align: center;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.order-title {
    color: #ffe082;
    font-size: 2.6em;
    font-weight: 900;
    text-shadow: 0 3px 12px rgba(255,152,0,0.4);
    margin-bottom: 16px;
}

/* Orders wrapper */
.orders-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    padding-bottom: 10px;
}

/* Individual order card */
.order-card {
    background: #1e1e1e;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.order-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.order-info {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
}

.order-date { font-weight: 600; color: #fff; }
.order-time { color: #ff4c4c; font-weight: bold; } /* Only time is red */
.order-status { font-weight: bold; padding: 2px 10px; border-radius: 8px; text-transform: capitalize; }
.order-total { font-weight: bold; color: #ffe082; }
.order-actions { display: flex; gap: 8px; flex-wrap: wrap; }

.btn-view, .btn-track {
    background: #ffe082;
    color: #232323;
    border-radius: 10px;
    padding: 6px 12px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.2s;
}
.btn-view:hover, .btn-track:hover { background: #fff8e1; transform: scale(1.05); }

.no-rider { color: #ff4c4c; font-style: italic; font-weight: 600; } /* Red No Rider */

.order-items {
    border-top: 1px solid #ffe08244;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.order-item {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    gap: 10px;
    align-items: start;
    padding: 6px 0;
    border-bottom: 1px dashed #ffe08233;
}
.order-item:last-child { border-bottom: none; }

.product-name { font-weight: bold; color: #ffe082; }
.product-customization { color: #fff8c4; font-size: 0.95em; }
.product-quantity { font-weight: bold; text-align: center; }
.customization-list { margin: 0; padding-left: 15px; list-style: disc inside; }

.back-menu { margin-top: 30px; }
.no-orders { font-size: 1.2em; color: #ddd; font-weight: 500; }

/* Status colors - Pending bright and visible */
.order-status.pending { color: #ffffffff; text-shadow: 0 0 5px #ffffffff; font-weight: bold; }
.order-status.in_progress { color: #64b5f6; }
.order-status.preparing { color: #4dd0e1; }
.order-status.waiting_rider { color: #ba68c8; }
.order-status.in_transit { color: #90caf9; }
.order-status.delivered { color: #81c784; }
.order-status.cancelled { color: #ef5350; }

/* Pagination Styles */
#pagination {
    margin-top: 20px;
    text-align: center;
}
#pagination a {
    margin: 0 5px;
    text-decoration: none;
    color: #ffe082;
    font-weight: bold;
    padding: 6px 12px;
    border: 1px solid #ff9800;
    border-radius: 5px;
    transition: 0.2s;
}
#pagination a:hover { background-color: #ff9800; color: #232323; }
#pagination a.active { background-color: #ffe082; color: #232323; font-weight: bold; }
/* === Mobile Styling (≤768px) === */
@media (max-width: 768px) {

  .order-container {
    width: 95%;
    padding: 20px 16px;
    margin: 15px auto;
    border-radius: 15px;
  }

  .order-title {
    font-size: 1.8em;
    margin-bottom: 10px;
  }

  /* Order card layout */
  .order-card {
    padding: 15px;
    gap: 12px;
  }

  .order-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .order-info {
    flex-wrap: wrap;
    gap: 8px;
    font-size: 0.9em;
  }

  .order-actions {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
  }

  .btn-view, .btn-track {
    padding: 6px 10px;
    font-size: 0.85em;
    border-radius: 8px;
  }

  /* Order item grid */
  .order-items {
    border-top: 1px solid #ffe08244;
    padding-top: 8px;
  }

  .order-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    border-bottom: 1px dashed #ffe08233;
    padding: 8px 0;
  }

  .product-name {
    font-size: 1em;
  }

  .product-customization {
    font-size: 0.85em;
    line-height: 1.3em;
  }

  .product-quantity {
    font-size: 0.9em;
    text-align: left;
  }

  .back-menu {
    margin-top: 20px;
  }

  .btn-view {
    font-size: 0.9em;
    padding: 8px 14px;
  }

  /* Pagination smaller */
  #pagination a {
    font-size: 0.85em;
    padding: 4px 8px;
  }
}


</style>

<script>
// === JavaScript Pagination for order cards ===
const orderRows = document.querySelectorAll('.order-row');
const pageSize = 3;
let currentPage = 1;
const totalPages = Math.ceil(orderRows.length / pageSize);

function showPage(page, scroll = true) {
    currentPage = page;
    const start = (page - 1) * pageSize;
    const end = start + pageSize;
    orderRows.forEach((row, index) => {
        row.style.display = (index >= start && index < end) ? '' : 'none';
    });
    renderPagination();

    // Only scroll when navigating pages, not on first load
    if (scroll) {
        document.getElementById('orders-wrapper').scrollIntoView({ behavior: 'smooth', block: 'start' });
    }
}

function renderPagination() {
    const container = document.getElementById('pagination');
    container.innerHTML = '';

    if (currentPage > 1) {
        const prev = document.createElement('a');
        prev.href = "#";
        prev.innerText = '« Previous';
        prev.onclick = () => { showPage(currentPage - 1); return false; };
        container.appendChild(prev);
    }

    for (let i = 1; i <= totalPages; i++) {
        const pageLink = document.createElement('a');
        pageLink.href = "#";
        pageLink.innerText = i;
        if (i === currentPage) pageLink.classList.add('active');
        pageLink.onclick = () => { showPage(i); return false; };
        container.appendChild(pageLink);
    }

    if (currentPage < totalPages) {
        const next = document.createElement('a');
        next.href = "#";
        next.innerText = 'Next »';
        next.onclick = () => { showPage(currentPage + 1); return false; };
        container.appendChild(next);
    }
}

// Initialize first page WITHOUT scrolling
showPage(1, false);
</script>


{% endblock %}
