{% extends "dashboard/base.html" %}
{% block title %}Order History{% endblock %}
{% block content %}
{% load static %}

<style>
  nav .search {
    display: none !important;
  }

  /* === Background setup === */
  body {
    position: relative;
    min-height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("{% static 'images/bg_image.jpg' %}") no-repeat center center/cover;
    filter: blur(8px) brightness(40%);
    z-index: 0;
  }

  /* === Main container === */
  .order-history-card {
    background: #181818;
    color: #ffe082;
    border: 2px solid #ff9800;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(255, 152, 0, 0.2);
    padding: 1.5em;
    margin: 1em auto;
    width: 90%;
    max-width: 1000px;
    position: relative;
    z-index: 1;
    overflow-x: auto; /* enable scroll for small screens */
    scrollbar-width: thin;
    scrollbar-color: #ffb300 #232323;
    transition: 0.3s ease;
  }

  .order-history-card::-webkit-scrollbar {
    height: 8px;
  }
  .order-history-card::-webkit-scrollbar-thumb {
    background: #ffb300;
    border-radius: 10px;
  }

  /* === Header === */
  .order-history-card h1 {
    text-align: center;
    font-size: 2em;
    color: #ffe082;
    text-shadow: 0 2px 16px #232323, 0 0 10px #ff9800;
    margin-bottom: 1em;
    letter-spacing: 1px;
  }

  /* === Table styling === */
  .order-history-table {
    width: 100%;
    border-collapse: collapse;
    background: #232323;
    border-radius: 12px;
    overflow: hidden;
    min-width: 600px; /* prevent columns from squishing on small phones */
  }

  .order-history-table th,
  .order-history-table td {
    text-align: center;
    padding: 12px 10px;
    font-size: 1em;
  }

  .order-history-table th {
    background: linear-gradient(90deg, #ff9800 0%, #ffe082 100%);
    color: #232323;
    font-weight: bold;
  }

  .order-history-table tr:nth-child(even) {
    background-color: #1e1e1e;
  }

  .order-history-table tr:hover {
    background-color: rgba(255, 152, 0, 0.1);
  }

  /* === Buttons === */
  .dropbox-btn,
  .btn-view {
    background: linear-gradient(90deg, #ff9800 0%, #ffe082 100%);
    color: #232323;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s ease;
    font-size: 0.95em;
  }

  .dropbox-btn:hover,
  .btn-view:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 8px rgba(255, 152, 0, 0.5);
  }

  /* === Details row === */
  .order-details-row {
    display: none;
    background: #1c1c1c;
  }

  .order-details-row.active {
    display: table-row;
  }

  .order-details-cell {
    padding: 14px;
    text-align: left;
    background: #232323;
    border-top: 1px dashed #ffb300;
    font-size: 0.9em;
  }

  .customization-list {
    color: #ffb300;
    margin: 4px 0 0 10px;
    font-size: 0.9em;
  }

  /* === Back button === */
  .back-menu {
    text-align: center;
    margin-top: 20px;
  }

  .btn-back {
    background: linear-gradient(90deg, #ff9800 0%, #ffe082 100%);
    color: #232323;
    border: none;
    border-radius: 20px;
    padding: 10px 24px;
    font-weight: 700;
    text-decoration: none;
    font-size: 1em;
    transition: all 0.25s ease-in-out;
  }

  .btn-back:hover {
    opacity: 0.9;
    transform: scale(1.05);
  }

  /* === Mobile optimization === */
  @media (max-width: 768px) {
    .order-history-card {
      padding: 1em;
      margin: 1em;
      width: 95%;
      border-width: 1px;
    }

    .order-history-card h1 {
      font-size: 1.8em;
    }

    .order-history-table {
      font-size: 0.9em;
      min-width: 550px;
    }

    .order-history-table th,
    .order-history-table td {
      padding: 8px 6px;
    }

    .btn-view, .dropbox-btn {
      padding: 6px 10px;
      font-size: 0.85em;
    }

    .btn-back {
      padding: 8px 16px;
      font-size: 0.95em;
    }
  }
</style>


<div class="order-history-card">
  <h1>Order History</h1>

  {% if orders %}
    <table class="order-history-table">
      <thead>
        <tr>
          <th>Items</th>
          <th>Date</th>
          <th>Status</th>
          <th>Total</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for order in orders %}
        <tr>
            <td>
              <div style="display:flex; align-items:center; gap:10px; justify-content:center;">
                <span>Order #{{ order.id }}</span>
                <button class="dropbox-btn" type="button" onclick="toggleOrderDetails('order-details-{{ order.id }}')">Details</button>
              </div>
            </td>
            <td>{{ order.created_at|date:"Y-m-d H:i" }}</td>
            <td>{{ order.get_status_display }}</td>
            <td><strong>₱{{ order.total_price }}</strong></td>
            <td>
              <a href="{% url 'customer_feedback' order.id %}" class="btn-view" style="margin-left:8px;">Feedback</a>
            </td>
        </tr>
        <tr id="order-details-{{ order.id }}" class="order-details-row">
          <td colspan="5" class="order-details-cell">
            <ul>
              {% for item in order.item_list %}
                <li>
                  <strong>{{ item.name }}</strong> (x{{ item.qty }}) - ₱{{ item.price_each }} each
                  {% if item.customizations %}
                    <ul class="customization-list">
                      {% for key, value in item.customizations.items %}
                        {% if value %}
                          <li>{{ key|title }}{% if value is not boolean %}: {{ value }}{% endif %}</li>
                        {% endif %}
                      {% endfor %}
                    </ul>
                  {% endif %}
                  <span style="margin-left:10px;">Subtotal: <strong>₱{{ item.subtotal }}</strong></span>
                </li>
              {% endfor %}
            </ul>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>You have no completed orders yet.</p>
  {% endif %}

  <div class="back-menu">
    <a href="{% url 'homepage' %}" class="btn-back">Back to Menu</a>
  </div>
</div>

<script>
  function toggleOrderDetails(rowId) {
    var row = document.getElementById(rowId);
    if (row) {
      row.classList.toggle('active');
    }
  }
</script>
{% endblock %}
