{% extends 'dashboard/base.html' %}
{% load static %}
{% block title %}List of Receipts{% endblock %}
{% block content %}

<style>
nav .search { display: none !important; }

/* === Background setup === */
body {
    position: relative;
    min-height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("{% static 'images/bg_image.jpg' %}") no-repeat center center/cover;
    filter: blur(8px) brightness(40%);
    z-index: 0;
}

/* === Main Container === */
.receipt-list-container {
    position: relative;
    background: #1c1c1c;
    color: #ffe082;
    border: 2px solid #ff9800;
    border-radius: 18px;
    box-shadow: 0 6px 28px rgba(255, 152, 0, 0.22), 0 2px 6px rgba(0, 0, 0, 0.25);
    padding: 1.5em;
    margin: 1.5em auto;
    width: 90%;
    max-width: 1000px;
    z-index: 1;
    overflow-x: auto;
    transition: 0.3s ease;
    scrollbar-width: thin;
    scrollbar-color: #ffb300 #232323;
}

.receipt-list-container::-webkit-scrollbar {
    height: 8px;
}
.receipt-list-container::-webkit-scrollbar-thumb {
    background: #ffb300;
    border-radius: 10px;
}

/* === Header === */
.receipt-list-header {
    text-align: center;
    margin-bottom: 1.5em;
}
.receipt-list-header h2 {
    font-family: 'Bebas Neue', 'Pacifico', cursive, sans-serif;
    font-size: 2em;
    color: #ffe082;
    text-shadow: 0 2px 10px #232323, 0 0 8px #ff9800;
    letter-spacing: 1px;
    margin: 0;
}

/* === Table === */
.receipt-list-table {
    width: 100%;
    border-collapse: collapse;
    background: #232323;
    border-radius: 12px;
    overflow: hidden;
    min-width: 600px;
}

.receipt-list-table th, 
.receipt-list-table td {
    text-align: center;
    padding: 12px 10px;
    font-size: 1em;
}

.receipt-list-table th {
    background: linear-gradient(90deg, #ff9800 0%, #ffe082 100%);
    color: #232323;
    font-weight: bold;
}

.receipt-list-table tr:nth-child(even) {
    background-color: #1e1e1e;
}
.receipt-list-table tr:hover {
    background-color: rgba(255, 152, 0, 0.1);
    transition: 0.2s ease;
}

.receipt-list-table td {
    border-bottom: 1px solid #ff9800;
}

/* === Buttons === */
.btn-view {
    background: linear-gradient(90deg, #ff9800 0%, #ffe082 100%);
    color: #232323;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    text-decoration: none;
    transition: 0.3s ease;
    font-size: 0.95em;
    cursor: pointer;
}
.btn-view:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 10px rgba(255, 152, 0, 0.6);
}

/* === Empty message === */
.receipt-list-table td[colspan="5"] {
    text-align: center;
    padding: 1.5em;
    font-size: 1.1em;
    color: #ffb300;
    font-style: italic;
}

/* === Pagination === */
#pagination {
    margin-top: 20px;
    text-align: center;
}
#pagination a {
    margin: 0 5px;
    text-decoration: none;
    color: #ffe082;
    font-weight: bold;
    padding: 6px 12px;
    border: 1px solid #ff9800;
    border-radius: 6px;
    transition: 0.25s;
}
#pagination a:hover {
    background-color: #ff9800;
    color: #232323;
}
#pagination a.active {
    background-color: #ffe082;
    color: #232323;
    font-weight: bold;
}

/* === MOBILE OPTIMIZATION === */
/* === Mobile-Friendly Cart Design === */
@media (max-width: 768px) {

  .cart-container {
    padding: 15px;
    margin: 10px;
    background: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.2);
  }

  .cart-table {
    width: 100%;
    border-collapse: collapse;
  }

  .cart-table th {
    font-size: 0.85em;
    background: #292929;
    color: #f5f5f5;
    padding: 10px 6px;
    text-align: left;
  }

  .cart-table td {
    font-size: 0.85em;
    padding: 10px 6px;
    border-bottom: 1px solid rgba(255, 215, 0, 0.2);
    color: #ddd;
    vertical-align: middle;
  }

  /* Make product images smaller but still visible */
  .cart-table img {
    width: 55px;
    height: 55px;
    border-radius: 6px;
    object-fit: cover;
  }

  /* Action buttons layout (like Remove or Checkout) */
  .cart-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    gap: 10px;
  }

  .cart-actions button {
    flex: 1;
    padding: 10px;
    font-size: 0.9em;
    border: none;
    border-radius: 8px;
    background: #ffd700;
    color: #000;
    font-weight: bold;
    transition: all 0.2s ease;
  }

  .cart-actions button:hover {
    background: #ffea70;
    transform: translateY(-2px);
  }

  /* Make quantity inputs small but user-friendly */
  .cart-quantity input {
    width: 50px;
    text-align: center;
    border-radius: 6px;
    border: 1px solid #555;
    background: #111;
    color: #fff;
  }
}

</style>


<div class="receipt-list-container">
    <div class="receipt-list-header">
        <h2>My Order Receipts</h2>
    </div>

    <table class="receipt-list-table" id="receipt-table">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Date</th>
                <th>Status</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
        {% for order in orders %}
            <tr class="receipt-row">
                <td>#{{ order.id }}</td>
                <td>{{ order.created_at|date:'Y-m-d H:i' }}</td>
                <td>{{ order.get_status_display }}</td>
                <td>₱{{ order.total_price }}</td>
                <td>
                    <a href="{% url 'order_receipt' order.id %}" class="btn-view">View</a>
                </td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="5">No orders found.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <div id="pagination"></div>
</div>

<script>
// === JavaScript Pagination ===
const rows = document.querySelectorAll('.receipt-row');
const pageSize = 7;
let currentPage = 1;
const totalPages = Math.ceil(rows.length / pageSize);

function showPage(page) {
    currentPage = page;
    const start = (page - 1) * pageSize;
    const end = start + pageSize;
    rows.forEach((row, index) => {
        row.style.display = (index >= start && index < end) ? '' : 'none';
    });
    renderPagination();
}

function renderPagination() {
    const container = document.getElementById('pagination');
    container.innerHTML = '';

    if (currentPage > 1) {
        const prev = document.createElement('a');
        prev.href = "#";
        prev.innerText = '« Previous';
        prev.onclick = () => { showPage(currentPage - 1); return false; };
        container.appendChild(prev);
    }

    for (let i = 1; i <= totalPages; i++) {
        const pageLink = document.createElement('a');
        pageLink.href = "#";
        pageLink.innerText = i;
        if (i === currentPage) pageLink.classList.add('active');
        pageLink.onclick = () => { showPage(i); return false; };
        container.appendChild(pageLink);
    }

    if (currentPage < totalPages) {
        const next = document.createElement('a');
        next.href = "#";
        next.innerText = 'Next »';
        next.onclick = () => { showPage(currentPage + 1); return false; };
        container.appendChild(next);
    }
}

// Initialize first page
showPage(1);
</script>

{% endblock %}
