{% extends 'dashboard/base.html' %}
{% block title %}Logged Out{% endblock %}
{% block content %}
<div class="MODAL-BOX-logout" 
     style="display: flex; justify-content: center; align-items: center; min-height: 100vh; background: linear-gradient(135deg, #0a0a0a, #1a1a1a, #111);">
    <div class="modal-content" 
         style="max-width: 420px; width: 90%; background: #1e1e1e; border-radius: 18px; box-shadow: 0 8px 30px rgba(0,0,0,0.6); padding: 42px 28px; text-align: center; font-family: 'Segoe UI', sans-serif;">
        
        <h1 style="color: #ffe082; font-size: 1.9em; font-weight: 800; margin-bottom: 18px; letter-spacing: 0.05em; text-shadow: 0 0 8px rgba(255, 200, 100, 0.3);">
            Logged Out
        </h1>
        <p style="color: #cfcfcf; font-size: 1.05em; margin-bottom: 30px;">
            You have been logged out successfully.
        </p>

        <a href="{% url 'homepage' %}" 
           style="
                display: inline-block;
                width: 100%;
                text-align: center;
                font-size: 1.1em;
                font-weight: bold;
                padding: 12px 0;
                border-radius: 12px;
                background: linear-gradient(90deg, #ffb300 0%, #ffe082 100%);
                color: #111;
                text-decoration: none;
                box-shadow: 0 0 18px rgba(255, 193, 7, 0.4);
                transition: all 0.3s ease;
           "
           onmouseover="this.style.background='linear-gradient(90deg,#ffe082 0%,#ffb300 100%)'; this.style.color='#000'; this.style.boxShadow='0 0 25px rgba(255, 193, 7, 0.6)';"
           onmouseout="this.style.background='linear-gradient(90deg,#ffb300 0%,#ffe082 100%)'; this.style.color='#111'; this.style.boxShadow='0 0 18px rgba(255,193,7,0.4)';">
            ⬅ Return to Homepage
        </a>
    </div>
</div>
{% endblock %}
