{% extends "dashboard/base.html" %}
{% block content %}
<h2>Your Orders</h2>
<table>
  <thead><tr><th>Order</th><th>Rider</th><th>Action</th></tr></thead>
  <tbody>
  {% for o in orders %}
    <tr>
      <td>#{{ o.id }}</td>
      <td>{% if o.rider %}{{ o.rider.get_full_name|default:o.rider.username }}{% else %}Not assigned{% endif %}</td>
      <td>
        {% if o.rider %}
          <a href="{% url 'delivery:order_map' o.id %}">Track Order</a>
        {% else %}
          Waiting for rider
        {% endif %}
      </td>
    </tr>
  {% empty %}
    <tr><td colspan="3">You have no orders.</td></tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
