{% extends "dashboard/base.html" %}
{% load static %}

{% block title %}Delivery Map{% endblock %}

{% block content %}
<h1>Delivery Map</h1>
<div id="location-status"></div>
<button id="add-marker-btn" style="display:none;">Add My Location</button>
<div id="map"></div>
<script>
    const userRole = "{{ role }}";
    const googleMarkerIconPath = "{% static 'delivery_app/js/google-marker.png' %}";
    document.addEventListener('DOMContentLoaded', function() {
        initMap(googleMarkerIconPath, userRole);
    });
</script>
<style>
    #map { height: 400px; width: 100%; }
    #add-marker-btn { margin-bottom: 10px; padding: 8px 16px; font-size: 16px; }
</style>
{% endblock %}