{% extends "dashboard/base.html" %}
{% load static %}
{% block title %}Delivery Complete{% endblock %}

{% block content %}
<div style="
  max-width: 520px;
  margin: 40px auto;
  padding: 28px 30px;
  border-radius: 14px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  background: #fff;
  color: #000;
">
  <h2 style="
    color: #ffb300;
    text-align: center;
    font-size: 1.8em;
    font-weight: 800;
    margin-bottom: 25px;
    letter-spacing: 0.5px;
  ">
    Delivery Completed
  </h2>

  <p style="font-size: 1.05em; margin-bottom: 12px;">
    <strong>Customer:</strong> {{ order.customer.username }}
  </p>

  <h3 style="font-size: 1.2em; margin-top: 18px; margin-bottom: 8px;">Items Delivered:</h3>
  <ul style="list-style-type: disc; padding-left: 22px; line-height: 1.6; font-size: 1.05em;">
    {% for item in order.items.all %}
      <li>{{ item.quantity }} × {{ item.product.name }} — ₱{{ item.get_total|floatformat:2 }}</li>
    {% empty %}
      <li>No items found.</li>
    {% endfor %}
  </ul>

  <p style="
    font-weight: bold;
    font-size: 1.1em;
    color: #000;
    text-align: right;
    margin-top: 18px;
    border-top: 1px solid #eee;
    padding-top: 10px;
  ">
    Total: ₱{{ order.total_price|floatformat:2 }}
  </p>

  {% if order.status == 'delivered' %}
    <p style="
      color: #000;
      text-align: center;
      margin-top: 20px;
      font-weight: 600;
    ">
      ✅ This order has already been marked as delivered.
    </p>
  {% else %}
    <form method="post" style="margin-top: 30px; text-align: center;">
      {% csrf_token %}
      <button type="submit"
        style="
          background-color: #000;
          color: #ffb300;
          border: 2px solid #ffb300;
          padding: 12px 26px;
          border-radius: 8px;
          cursor: pointer;
          font-size: 1.05em;
          font-weight: bold;
          transition: all 0.3s ease;
        "
        onmouseover="this.style.backgroundColor='#ffb300'; this.style.color='#000';"
        onmouseout="this.style.backgroundColor='#000'; this.style.color='#ffb300';"
      >
        Mark as Delivered
      </button>
    </form>
  {% endif %}
</div>
{% endblock %}
