* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    box-sizing: border-box;
}


body {
    background: #181818;
    color: #f5f5f5;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 0.01em;
}

/* MAIN CONTENT AREA */

.main-content-stocks {
  display: flex;
  align-items: center;
}
.main-content, nav, .product-menu, .form-box, .btn-order {
  position: relative;
  z-index: 10;
}

.form-box {
  max-width: 220px;
  padding: 12px 8px 8px 8px;
  font-size: 0.85em;
  }
.input-box select, .input-box option {
  font-size: 1.2em;
  padding: 14px 18px;
  border-radius: 12px;
  border: 2px solid #ff9800;
  background: linear-gradient(90deg, #fffde7 0%, #ffe082 100%);
  color: #232323;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(255,152,0,0.10);
  transition: border 0.2s, box-shadow 0.2s;
}
.input-box select:focus {
  border-color: #ff9800;
  box-shadow: 0 4px 16px rgba(255,152,0,0.18);
  outline: none;
}

.form-box {
  background: rgba(255,255,255,0.96);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.10), 0 1px 4px rgba(0,0,0,0.04);
  padding: 12px 8px 8px 8px;
  max-width: 220px;
  margin: 18px auto;
  position: relative;
  transition: box-shadow 0.2s;
}
.form-box:hover {
    box-shadow: 0 16px 48px rgba(44,62,80,0.22), 0 4px 16px rgba(0,0,0,0.12);
}
.form-box h1 {
  font-size: 2em;
  color: #ff9800;
  font-family: 'Pacifico', 'Segoe UI', cursive, sans-serif;
  margin-bottom: 18px;
  text-align: center;
  letter-spacing: 0.08em;
  font-weight: 700;
}
.input-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 18px;
}
.input-box input, .input-box select, .input-box textarea {
  padding: 5px 7px;
  border-radius: 5px;
  border: 1px solid #ffe082;
  font-size: 0.85em;
  background: #fffde7;
  color: #232323;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}
.input-box input:focus, .input-box select:focus, .input-box textarea:focus {
  border-color: #ff9800;
  box-shadow: 0 2px 8px rgba(255,152,0,0.12);
  outline: none;
}
.input-box label {
  font-size: 0.85em;
  color: #232323;
  font-weight: 500;
  margin-bottom: 6px;
}
    
.btn-login, .btn-order, .btn-register {
  background: linear-gradient(90deg, #ff9800 0%, #ffe082 100%);
  color: #232323;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 0.85em;
  padding: 6px 0;
  margin-top: 6px;
  box-shadow: 0 1px 4px rgba(255,152,0,0.08);
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  width: 100%;
  max-width: 180px;
  display: block;
  text-align: center;
  }
.btn-login:hover, .btn-order:hover, .btn-register:hover {
  background: linear-gradient(90deg, #ffe082 0%, #ff9800 100%);
  color: #fff;
  box-shadow: 0 4px 16px rgba(255,152,0,0.18);
}
.form-box ul {
  background: #fffde7;
  border-radius: 10px;
  padding: 12px 18px;
  margin-bottom: 12px;
  color: #c62828;
  font-size: 1em;
  box-shadow: 0 1px 4px rgba(255,152,0,0.08);
}
.form-box p {
  text-align: center;
  color: #232323;
  font-size: 1.05em;
}
.content {
  width: 98vw;
  max-width: 100vw;
  height: auto;
  margin: 0;
  padding: 32px 0 32px 0;
  box-sizing: border-box;
  font-size: 1.35em;
}
ul, li {
  padding: 18px 32px;
  min-height: 64px;
  box-sizing: border-box;
}


/* NAVIGATION BAR */
nav {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    width: 100%;
    background: #000000;
    color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

nav ul {
    display: flex !important;
    justify-content: space-evenly !important;
    align-items: center !important;
}

nav ul li {
    padding: 0 20px;
    list-style: none;
    text-decoration: none;
    color: #f5f5f5;
    font-size: 1.1em;
    transition: color 0.2s;
}
nav ul li a {
    color: #f5f5f5;
    text-decoration: none;
    transition: color 0.2s;
}
nav ul li a:hover, nav ul li:hover {
    color: #ffe082;
}

nav .logo {
    padding: 0 30px;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 2em;
    font-weight: bold;
    color: #ffe082;
    letter-spacing: 0.05em;
}

nav button, .btn, button {
    padding: 12px 24px;
    border-radius: 20px;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    background: #222;
    border: 2px solid #ffe082;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}
nav button:hover, .btn:hover, button:hover {
    background: #ffe082;
    color: #222;
}

nav .search {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
    padding: 8px 18px;
    border-radius: 20px;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    border: 1px solid #ffe082;
}

nav svg {
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #ffe082;
}

nav input {
    height: 30px;
    border: none;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 18px;
    margin-left: 10px;
    background: transparent;
    color: #fff;
    outline: none;
}
nav input::placeholder {
    color: #bbb;
}

/* MODAL LOGIN, REGISTER, LOGOUT */
.MODAL-BOX {
    overflow: hidden;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(255,255,255,0.85);
    backdrop-filter: blur(4px);
    justify-content: center;
    align-items: center;
    display: none;
    transition: background 0.3s;
}

.MODAL-BOX-logout {
    overflow: hidden;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.MODAL-BOX.active {
    display: flex;
}

.modal-content {
    background: #000000;
    color: white;
    padding: 32px 44px 28px 44px;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(60,60,60,0.18), 0 2px 8px rgba(0,0,0,0.10);
    position: relative;
    width: 400px;
    max-width: 95vw;
    overflow: hidden;
    transition: box-shadow 0.3s, background 0.3s;
    height: auto;
    display: block;
}

.MODAL-BOX .close-icon {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.form-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(.77,0,.18,1), opacity 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    background: #0a0a0a;
    z-index: 1;
    padding: 20px 0;
}

.form-box.login {
    transform: translateX(0%);
    opacity: 1;
    pointer-events: auto;
    position: relative;
}

.modal-content.show-register .form-box.login {
    transform: translateX(-100%);
    opacity: 0;
    pointer-events: none;
    position: absolute;
}

.form-box.register {
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    position: absolute;
}

.modal-content.show-register .form-box.register {
    transform: translateX(0%);
    opacity: 1;
    pointer-events: auto;
    position: relative;
}

/* ====== Register Two-Step Form ====== */
.form-step {
  display: none;
  width: 100%;
}

.form-step.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.3s ease;
}
/* Make login and register labels and links white */
.form-box label,
.form-box p,
.form-box p a {
    color: white !important;
}
/* Make login and register labels and links white */
.form-box label,
.form-box p,
.form-box p a {
    color: white !important;
}


.step-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 15px;
}

.error {
  color: #c62828;
  font-size: 0.8em;
  margin-top: -8px;
  margin-bottom: 8px;
  display: block;
  text-align: left;
  width: 100%;
}

.error-list {
  background: #fff8e1;
  border-left: 4px solid #f44336;
  padding: 8px 12px;
  border-radius: 6px;
  color: #d32f2f;
  font-size: 0.85em;
  width: 100%;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.form-step.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.3s ease;
}

.step-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 15px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}


/* Profile image in navigation */
.profile-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 8px;
    vertical-align: middle;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    display: flex;
    align-items: center;
    background: none;
    border: 2px solid #ffe082;
    cursor: pointer;
    font-size: 16px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1001;
    border-radius: 8px;
    padding: 10px 0;
}

.dropdown:hover .dropdown-menu,
.dropdown:focus-within .dropdown-menu {
    display: block;
}

.dropdown-menu a, .dropdown-menu button {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background: none;
    border: none;
    text-align: left;
    color: #333;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.08em;
    border-radius: 6px;
    transition: background 0.18s, color 0.18s;
}

.dropdown-logout-btn {
    color: #c62828 !important;
    font-weight: bold;
    display: flex;
    align-items: center;
    background: none;
    border: none;
    width: 100%;
    padding: 10px 20px;
    text-align: left;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.18s, color 0.18s;
}
.dropdown-logout-btn:hover {
    background: #ffeaea;
    color: #b71c1c !important;
}

.dropdown-menu a:hover, .dropdown-menu button:hover {
    background: #f0f0f0;
}

.pagination-btn{
    background: linear-gradient(90deg, #ffe082 0%, #ffb300 100%);
    color: #232323;
    border: none;
    border-radius: 20px;
    padding: 10px 24px;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    font-size: 1.1em;
    transition: all 0.25s ease-in-out;
    box-shadow: 0 2px 10px rgba(255, 224, 130, 0.25);
}

/* Responsive adjustments */
@media (max-width: 500px) {
    .modal-content {
        width: 95vw;
        padding: 10px;
    }
}

/* FOOTER */

footer {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    margin-top: auto;
    z-index: 10;
    
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
    width: 100vw;
    background-color: black;
    color: white;
}

.footer-content ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5px;
}

.footer-content ul li{
    list-style: none;
    text-decoration: none;
    color: white;
    padding: 0 20px;
}

.footer-content ul li a{
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 10px;

}

/* homepage */

.product-menu {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
}
.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}
/* Product Card - Coffee Shop Style */
.product-card {
    background: #232323;
    border-radius: 12px;
    border: 1px solid #444;
    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
    padding: 22px 18px;
    width: 220px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f5f5f5;
    transition: box-shadow 0.2s, border 0.2s;
}
.product-card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.28);
    border: 1.5px solid #ffe082;
}
.product-image {
    width: 100%;
    max-width: 180px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
}
.btn-order {
    margin-top: 10px;
    padding: 8px 18px;
    background: #ffe082;
    color: #232323;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 1px 4px rgba(0,0,0,0.10);
}
.btn-order:hover {
    background: #fffde7;
    color: #111;
}

/* Product Table Styles */
.product-table {
    width: 100%;
    max-width: 600px;
    border-collapse: collapse;
    margin-top: 20px;
}

.product-table th,
.product-table td {
    border-bottom: 1px solid #ccc;
    padding: 8px 10px;
    text-align: center;
}

.product-table th {
    background: #f5f5f5;
    font-weight: bold;
}

.product-table img {
    width: 200px;
    height: 140px;
    object-fit: cover;
    border-radius: 4px;
}

.product-table .btn {
    padding: 2px 10px;
    margin: 0 2px;
}

.product-table .btn-delete {
    background: #e74c3c;
    color: #fff;
}

/* Error Popup */
.popup-error {
    display: none;
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    background: #e74c3c;
    color: #fff;
    padding: 14px 30px;
    border-radius: 6px;
    z-index: 9999;
    font-size: 1.1em;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

/* Map container */
#map {
    height: 400px;
    width: 100%;
    border: 2px solid black;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

/* ETA info box */
#eta-box {
    position: absolute;
    top: 120px;
    right: 30px;
    background: rgba(0,0,0,0.8);
    color: #ffffff;
    padding: 15px 20px;
    border-radius: 10px;
    z-index: 1000;
    min-width: 200px;
    transition: all 0.3s ease;
}

#eta-box button {
    background: #ffffff8d;
    color: #fff;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

#eta-box button:hover {
    background: #ffffff;
    color: black;
}

#eta-content p {
    margin: 6px 0;
    font-size: 14px;
}

/* Add My Location button */
#add-my-location {
    margin-top: 15px;
    padding: 12px 24px;
    border-radius: 8px;
    border: 2px solid black;
    background: #2196f3;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

#add-my-location:hover {
    background: #1976d2;
}

/* ====== Layout & Footer Fix ====== */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.main-content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}

/* ====== Order Container ====== */
.order-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background: #232323;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.18);
    color: #f5f5f5;
}

.order-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #ffe082;
    letter-spacing: 0.03em;
}

/* ====== Order Table ====== */
.order-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 16px;
  table-layout: auto;
}

.order-table th,
.order-table td {
    padding: 12px 15px;
    width: 60px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.order-table th {
    background: #f5f5f5;
    font-weight: bold;
    color: #444;
}

.order-table tr:hover {
    background: #f9f9f91c;
}

.order-status {
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
}

.order-status.pending { background: #ff9800; color: #fff; }
.order-status.completed { background: #4caf50; color: #fff; }
.order-status.canceled { background: #f44336; color: #fff; }

.order-actions a {
    padding: 6px 12px;
    border-radius: 6px;
    margin: 0 4px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.order-actions .btn-track { background: #2196f3; }
.order-actions .btn-track:hover { background: #1976d2; }

.order-actions .btn-view { background: #4caf50; }
.order-actions .btn-view:hover { background: #388e3c; }

.order-actions .btn-cancel { background: #f44336; }
.order-actions .btn-cancel:hover { background: #d32f2f; }

/* ====== Flash Messages ====== */
.message {
    padding: 12px 20px;
    border-radius: 6px;
    margin: 15px auto;
    max-width: 800px;
    font-weight: bold;
}
.message.success { background: #e6ffed; color: #2e7d32; border: 1px solid #4caf50; }
.message.error   { background: #ffebee; color: #c62828; border: 1px solid #f44336; }
.message.info    { background: #e3f2fd; color: #1565c0; border: 1px solid #2196f3; }

/* ====== Responsive Table ====== */
@media (max-width: 768px) {
    .order-table, .order-table thead, .order-table tbody, .order-table th, .order-table td, .order-table tr {
        display: block;
        width: 100%;
    }
    .order-table th { display: none; }
    .order-table td {
        padding: 10px;
        text-align: right;
        border-bottom: 1px solid #ddd;
    }
    .order-table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        color: #333;
    }
}

/* ====== Map Enhancements ====== */
.map-wrapper {
    position: relative;
    max-width: 1000px;
    margin: 30px auto;
}

#map {
    height: 400px;
    width: 100%;
    border-radius: 12px;
    border: 2px solid #333;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}



#add-my-location, #share-location {
    display: block;
    margin: 20px auto;
    background: #2196f3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}
#add-my-location:hover, #share-location:hover {
    background: #1976d2;
}

/* ====== Cart Page Styles ====== */
.cart-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.cart-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-size: 16px;
}

.cart-table th,
.cart-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

.cart-table th {
  background: #f5f5f5;
  font-weight: bold;
  color: #444;
}

.cart-table tr:hover {
  background: #f9f9f9;
}

.cart-actions {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 15px;
}

.cart-actions button,
.cart-actions input[type="button"] {
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
}

.cart-actions .btn-primary {
  background: #4caf50;
  color: #fff;
  border: none;
}

.cart-actions .btn-primary:hover {
  background: #388e3c;
}

.cart-actions .btn-secondary {
  background: #2196f3;
  color: #fff;
  border: none;
}

.cart-actions .btn-secondary:hover {
  background: #1976d2;
}

.cart-actions .btn-danger {
  background: #f44336;
  color: #fff;
  border: none;
}

.cart-actions .btn-danger:hover {
  background: #d32f2f;
}

/* Responsive Cart Table */
@media (max-width: 768px) {
  .cart-table,
  .cart-table thead,
  .cart-table tbody,
  .cart-table th,
  .cart-table td,
  .cart-table tr {
    display: block;
    width: 100%;
  }
  .cart-table th {
    display: none;
  }
  .cart-table td {
    padding: 10px;
    text-align: right;
    border-bottom: 1px solid #ddd;
  }
  .cart-table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    color: #333;
  }
}

/* === Available Orders Table === */
.available-orders-table {
  width: 90%;
  max-width: 1000px;
  margin: 30px auto;
  border-collapse: collapse;
  background: #000000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
}

.available-orders-table th,
.available-orders-table td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.available-orders-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #444;
  text-transform: uppercase;
}

.available-orders-table tr:hover {
  background-color: #f9f9f9;
}

/* === Accept Order Button === */
.claim-form button {
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s ease;
}

.claim-form button:hover {
  background-color: #388e3c;
}

/* === Empty State === */
.available-orders-table td[colspan="5"] {
  font-style: italic;
  color: #777;
  padding: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .available-orders-table,
  .available-orders-table thead,
  .available-orders-table tbody,
  .available-orders-table th,
  .available-orders-table td,
  .available-orders-table tr {
    display: block;
    width: 100%;
  }
  .available-orders-table th { display: none; }
  .available-orders-table td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }
  .available-orders-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 15px;
    font-weight: bold;
    text-align: left;
  }
}

/* ====== Edit Stock Form ====== */

.form-box-edit-stock {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgba(255,255,255,0.96);
  border-radius: 10px;
  color: #000;
  box-shadow: 0 2px 8px rgba(44,62,80,0.10), 0 1px 4px rgba(0,0,0,0.04);
  padding: 12px 8px 8px 8px;
  max-width: 450px;
  margin: 18px auto;
  position: relative;
  text-align: center;
}

.form-box-edit-stock form {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-box-edit-stock input {
  padding: 5px 7px;
  border-radius: 5px;
  border: 1px solid #ffe082;
  font-size: 0.85em;
  background: #fffde7;
  color: #232323;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}

/* =============================== */
/* 📱 MOBILE RESPONSIVE STYLES     */
/* =============================== */
@media (max-width: 800px) {

  /* === BODY === */
  body {
    padding: 0 10px;
    font-size: 14px;
  }

  /* === NAVIGATION BAR === */
  nav {
    flex-direction: column;
    height: auto;
    padding: 10px;
    text-align: center;
  }

  nav .logo {
    font-size: 1.5em;
    padding: 10px 0;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
    gap: 10px;
    padding: 10px 0;
  }

  nav ul li {
    padding: 8px 0;
    font-size: 1em;
  }

  nav .search {
    width: 90%;
    margin: 10px auto;
    padding: 6px 10px;
  }

  nav input {
    width: 100%;
    font-size: 16px;
  }

  /* === BUTTONS === */
  button, .btn, nav button {
    padding: 10px 16px;
    font-size: 0.95em;
    border-radius: 16px;
  }

  /* === MODALS === */
  .modal-content {
    width: 90vw;
    padding: 20px;
  }

  .form-box {
    padding: 10px;
  }

  .form-step {
    width: 100%;
  }

  /* === PRODUCT CARDS === */
  .product-menu {
    margin: 20px auto;
    padding: 10px;
  }

  .product-list {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .product-card {
    width: 90%;
    padding: 16px;
  }

  .product-image {
    height: 180px;
  }

  /* === TABLES (Orders, Cart, etc.) === */
  .order-table,
  .cart-table,
  .available-orders-table {
    font-size: 14px;
  }

  .order-table td,
  .cart-table td,
  .available-orders-table td {
    padding: 8px;
  }

  .order-table td::before,
  .cart-table td::before,
  .available-orders-table td::before {
    font-size: 13px;
  }

  /* === MAP SECTION === */
  #map {
    height: 250px;
    margin: 15px 0;
  }

  #eta-box {
    position: static;
    width: 100%;
    margin-top: 10px;
    border-radius: 8px;
  }

  /* === FOOTER === */
  footer {
    padding: 10px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-content ul {
    flex-direction: column;
    gap: 6px;
    padding: 8px 0;
  }

  .footer-content ul li a {
    font-size: 0.85em;
  }

  /* === CART & ORDER CONTAINERS === */
  .cart-container, .order-container {
    width: 95%;
    padding: 15px;
    margin: 20px auto;
  }

  .cart-title, .order-title {
    font-size: 1.4em;
  }

  /* === FORMS === */
  input, select, textarea {
    font-size: 1em;
    width: 100%;
  }

  /* === DROPDOWN MENU === */
  .dropdown-menu {
    position: static;
    width: 100%;
    box-shadow: none;
    border-radius: 0;
  }

  .dropdown-menu a, .dropdown-menu button {
    padding: 12px;
    text-align: center;
    font-size: 1em;
  }

  /* === ERROR POPUP === */
  .popup-error {
    top: 60px;
    width: 90%;
    font-size: 0.9em;
    padding: 10px;
  }
}
