{% extends 'dashboard/base.html' %}
{% block title %}Edit Stock{% endblock %}
{% block content %}
{% load static %}

<style>
    /* Hide the navigation bar */
    nav {
        display: none !important;
    }

    body {
        position: relative;
        min-height: 100vh;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        overflow-x: hidden;
        background: #121212; /* fallback */
    }

    /* Blurred background image */
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("{% static 'images/bg_image.jpg' %}") no-repeat center center/cover;
        filter: blur(8px) brightness(40%);
        z-index: 0;
    }

    .main-content {
        position: relative; /* so content is above background */
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
    }

    .form-box-edit-stock {
        background: #1e1e1e;
        padding: 40px 50px;
        border-radius: 16px;
        box-shadow: 0 0 25px rgba(255, 215, 0, 0.2);
        border: 1px solid #d4af37;
        width: 100%;
        max-width: 500px;
        color: #fff;
        text-align: center;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .form-box-edit-stock:hover {
        transform: translateY(-4px);
        box-shadow: 0 0 35px rgba(255, 215, 0, 0.3);
    }

    .form-box-edit-stock h2 {
        color: #ffd700;
        font-size: 26px;
        margin-bottom: 25px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    label {
        display: block;
        text-align: left;
        font-weight: bold;
        margin-bottom: 8px;
        color: #ffd700;
    }

    input[type="number"] {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: 1px solid #d4af37;
        background: #2b2b2b;
        color: #fff;
        font-size: 16px;
        outline: none;
        transition: border 0.2s ease, box-shadow 0.2s ease;
    }

    input[type="number"]:focus {
        border-color: #ffd700;
        box-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
    }

    .btn-login {
        display: inline-block;
        background: linear-gradient(90deg, #d4af37, #b8860b);
        color: #000;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        text-decoration: none;
        transition: all 0.2s ease;
    }

    .btn-login:hover {
        background: linear-gradient(90deg, #ffdf00, #d4af37);
        transform: scale(1.05);
    }
</style>

<div class="main-content">
    <div class="form-box-edit-stock">
        <h2>Edit Stock for {{ product.name }}</h2>
        <form method="post">
            {% csrf_token %}
            <label for="stocks_quantity">Stock Quantity:</label>
            <input type="number" name="stocks_quantity" id="stocks_quantity" min="0" value="{{ product.stocks_quantity }}" required>
            <button type="submit" class="btn-login">Update</button>
        </form>
        <a href="{% url 'admin_stock_list' %}" class="btn-login" style="margin-top:12px;">Back</a>
    </div>
</div>

{% endblock %}
