{% extends 'dashboard/base.html' %}
{% load static %}
{% block title %}Overall Sales{% endblock %}
{% block content %}

<style>
    nav .search {
        display: none !important;
    }

    html, body { 
        height: 100%; 
        background: #0f0f0f; 
        scroll-behavior: smooth; 
    }

    /* === Full page blurred dark background === */
    body {
        position: relative;
        min-height: 100vh;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        overflow-x: hidden;
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("{% static 'images/bg_image.jpg' %}");
        filter: blur(8px) brightness(40%);
        z-index: 0;
    }

    body {
        background-color: #121212;
        color: #fff;
        font-family: 'Poppins', sans-serif;
    }

    h2 {
        text-align: center;
        margin-top: 1.5em;
        color: #ffd700;
        text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        font-weight: 600;
        letter-spacing: 1px;
    }

    /* === Scope buttons only inside this page container === */
    .page-container {
        padding: 2em 1em;
    }

    .page-container form {
        margin-bottom: 1.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
        flex-wrap: wrap;
        background: #1e1e1e;
        padding: 12px 20px;
        border-radius: 12px;
        box-shadow: 0 0 15px rgba(255, 215, 0, 0.1);
        border: 1px solid rgba(255, 215, 0, 0.4);
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .page-container label {
        font-weight: bold;
        color: #ffd700;
    }

    .page-container select, 
    .page-container input[type="date"], 
    .page-container input[type="month"], 
    .page-container input[type="number"] {
        background: #2a2a2a;
        border: 1px solid #d4af37;
        border-radius: 8px;
        color: #fff;
        padding: 6px 10px;
        outline: none;
        transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

    .page-container select:focus, 
    .page-container input:focus {
        border-color: #ffd700;
        box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    }

    /* Buttons inside this page container only */
    .page-container button {
        padding: 8px 14px;
        border-radius: 8px;
        background: linear-gradient(90deg, #ffd700, #b8860b);
        color: #000;
        border: none;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .page-container button:hover {
        transform: scale(1.05);
        background: linear-gradient(90deg, #ffea00, #ffd700);
    }

    .chart-container {
        max-width: 900px;
        margin: 0 auto;
        background: #1e1e1e;
        border-radius: 20px;
        box-shadow: 0 0 30px rgba(255, 215, 0, 0.08);
        border: 1px solid rgba(255, 215, 0, 0.3);
        padding: 2em;
        margin-bottom: 2em;
    }

</style>

<div class="page-container">
    <h2>Overall Earnings</h2>

    <form method="get">
        <label for="filter">Show earnings by:</label>
        <select name="filter" id="filter" onchange="updateDateInput();">
            <option value="day" {% if filter_type == 'day' %}selected{% endif %}>Day</option>
            <option value="week" {% if filter_type == 'week' %}selected{% endif %}>Week</option>
            <option value="month" {% if filter_type == 'month' %}selected{% endif %}>Month</option>
            <option value="year" {% if filter_type == 'year' %}selected{% endif %}>Year</option>
        </select>
        <span id="date-picker-container">
            <input type="date" name="date" id="date-input" value="{{ request.GET.date|default:now|date:'Y-m-d' }}">
        </span>
        <button type="submit">Go</button>
    </form>

    <div class="chart-container">
        <canvas id="salesChart"></canvas>
    </div>
</div>

<script>
function updateDateInput() {
    const filter = document.getElementById('filter').value;
    const container = document.getElementById('date-picker-container');
    let inputHtml = '';
    const current = document.getElementById('date-input') ? document.getElementById('date-input').value : '';
    if (filter === 'day' || filter === 'week') {
        inputHtml = `<input type="date" name="date" id="date-input" value="${current}" style="padding:6px 10px;border-radius:8px;background:#2a2a2a;color:#fff;border:1px solid #d4af37;">`;
    } else if (filter === 'month') {
        inputHtml = `<input type="month" name="date" id="date-input" value="${current.substring(0,7)}" style="padding:6px 10px;border-radius:8px;background:#2a2a2a;color:#fff;border:1px solid #d4af37;">`;
    } else if (filter === 'year') {
        inputHtml = `<input type="number" name="date" id="date-input" min="2000" max="2100" value="${current.substring(0,4)}" style="padding:6px 10px;border-radius:8px;background:#2a2a2a;color:#fff;border:1px solid #d4af37;width:90px;">`;
    }
    container.innerHTML = inputHtml;
}
document.addEventListener('DOMContentLoaded', updateDateInput);
</script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{{ chart_labels|json_script:"chart-labels" }}
{{ chart_data|json_script:"chart-data" }}
<script>
    const labels = JSON.parse(document.getElementById('chart-labels').textContent);
    const chartData = JSON.parse(document.getElementById('chart-data').textContent);
    const data = {
        labels: labels,
        datasets: [{
            label: 'Total Earnings (₱)',
            data: chartData,
            fill: true,
            backgroundColor: 'rgba(255, 215, 0, 0.1)',
            borderColor: '#ffd700',
            pointBackgroundColor: '#ffd700',
            pointBorderColor: '#000',
            pointRadius: 6,
            pointHoverRadius: 8,
            tension: 0.4,
            borderWidth: 3
        }]
    };
    let xLabel = 'Time';
    if ('{{ filter_type }}' === 'day') xLabel = 'Hour';
    else if ('{{ filter_type }}' === 'week') xLabel = 'Day';
    else if ('{{ filter_type }}' === 'month') xLabel = 'Day';
    else if ('{{ filter_type }}' === 'year') xLabel = 'Month';

    const config = {
        type: 'line',
        data: data,
        options: {
            responsive: true,
            plugins: {
                legend: { 
                    display: true, 
                    position: 'top',
                    labels: { color: '#ffd700', font: { weight: 'bold' } }
                },
                title: {
                    display: true,
                    text: 'Overall Earnings',
                    color: '#ffd700',
                    font: { size: 18, weight: 'bold' }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: { display: true, text: 'Total Earnings (₱)', color: '#ffd700' },
                    grid: { color: 'rgba(255, 215, 0, 0.1)' },
                    ticks: { color: '#fff' }
                },
                x: {
                    title: { display: true, text: xLabel, color: '#ffd700' },
                    grid: { color: 'rgba(255, 215, 0, 0.1)' },
                    ticks: { color: '#fff' }
                }
            }
        }
    };
    new Chart(document.getElementById('salesChart'), config);
</script>

{% endblock %}
